[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                92                41
  SolidTissueNormal           23                16
                                          
               Accuracy : 0.6279          
                 95% CI : (0.5511, 0.7003)
    No Information Rate : 0.6686          
    P-Value [Acc > NIR] : 0.88707         
                                          
                  Kappa : 0.0877          
                                          
 Mcnemar's Test P-Value : 0.03359         
                                          
            Sensitivity : 0.8000          
            Specificity : 0.2807          
         Pos Pred Value : 0.6917          
         Neg Pred Value : 0.4103          
             Prevalence : 0.6686          
         Detection Rate : 0.5349          
   Detection Prevalence : 0.7733          
      Balanced Accuracy : 0.5404          
                                          
       'Positive' Class : PrimaryTumor    
                                          
