[1] "Ovarian Serous Cystadenocarcinoma"
Confusion Matrix and Statistics

                                 Reference
Prediction                        OvarianSerousCystadenocarcinoma OtherCancerType
  OvarianSerousCystadenocarcinoma                              15               6
  OtherCancerType                                               5             171
                                                         
               Accuracy : 0.9442                         
                 95% CI : (0.9023, 0.9718)               
    No Information Rate : 0.8985                         
    P-Value [Acc > NIR] : 0.01672                        
                                                         
                  Kappa : 0.7006                         
                                                         
 Mcnemar's Test P-Value : 1.00000                        
                                                         
            Sensitivity : 0.75000                        
            Specificity : 0.96610                        
         Pos Pred Value : 0.71429                        
         Neg Pred Value : 0.97159                        
             Prevalence : 0.10152                        
         Detection Rate : 0.07614                        
   Detection Prevalence : 0.10660                        
      Balanced Accuracy : 0.85805                        
                                                         
       'Positive' Class : OvarianSerousCystadenocarcinoma
                                                         
