[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma               0               5
  OtherCancerType      34             162
                                          
               Accuracy : 0.806           
                 95% CI : (0.7444, 0.8582)
    No Information Rate : 0.8308          
    P-Value [Acc > NIR] : 0.8495          
                                          
                  Kappa : -0.0453         
                                          
 Mcnemar's Test P-Value : 7.34e-06        
                                          
            Sensitivity : 0.00000         
            Specificity : 0.97006         
         Pos Pred Value : 0.00000         
         Neg Pred Value : 0.82653         
             Prevalence : 0.16915         
         Detection Rate : 0.00000         
   Detection Prevalence : 0.02488         
      Balanced Accuracy : 0.48503         
                                          
       'Positive' Class : Sarcoma         
                                          
