[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                 181               4
  OtherCancerType                       3            1444
                                             
               Accuracy : 0.9957             
                 95% CI : (0.9912, 0.9983)   
    No Information Rate : 0.8873             
    P-Value [Acc > NIR] : <2e-16             
                                             
                  Kappa : 0.9786             
                                             
 Mcnemar's Test P-Value : 1                  
                                             
            Sensitivity : 0.9837             
            Specificity : 0.9972             
         Pos Pred Value : 0.9784             
         Neg Pred Value : 0.9979             
             Prevalence : 0.1127             
         Detection Rate : 0.1109             
   Detection Prevalence : 0.1134             
      Balanced Accuracy : 0.9905             
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
