[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                          0               1
  OtherCancerType                                    25             278
                                                    
               Accuracy : 0.9145                    
                 95% CI : (0.8772, 0.9434)          
    No Information Rate : 0.9178                    
    P-Value [Acc > NIR] : 0.6328                    
                                                    
                  Kappa : -0.0064                   
                                                    
 Mcnemar's Test P-Value : 6.462e-06                 
                                                    
            Sensitivity : 0.000000                  
            Specificity : 0.996416                  
         Pos Pred Value : 0.000000                  
         Neg Pred Value : 0.917492                  
             Prevalence : 0.082237                  
         Detection Rate : 0.000000                  
   Detection Prevalence : 0.003289                  
      Balanced Accuracy : 0.498208                  
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
