[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                38                25
  SolidTissueNormal           12                 7
                                         
               Accuracy : 0.5488         
                 95% CI : (0.4349, 0.659)
    No Information Rate : 0.6098         
    P-Value [Acc > NIR] : 0.89278        
                                         
                  Kappa : -0.0229        
                                         
 Mcnemar's Test P-Value : 0.04852        
                                         
            Sensitivity : 0.7600         
            Specificity : 0.2188         
         Pos Pred Value : 0.6032         
         Neg Pred Value : 0.3684         
             Prevalence : 0.6098         
         Detection Rate : 0.4634         
   Detection Prevalence : 0.7683         
      Balanced Accuracy : 0.4894         
                                         
       'Positive' Class : PrimaryTumor   
                                         
