[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    39              25
  OtherCancerType                          13             758
                                               
               Accuracy : 0.9545               
                 95% CI : (0.9381, 0.9676)     
    No Information Rate : 0.9377               
    P-Value [Acc > NIR] : 0.02279              
                                               
                  Kappa : 0.6482               
                                               
 Mcnemar's Test P-Value : 0.07435              
                                               
            Sensitivity : 0.75000              
            Specificity : 0.96807              
         Pos Pred Value : 0.60938              
         Neg Pred Value : 0.98314              
             Prevalence : 0.06228              
         Detection Rate : 0.04671              
   Detection Prevalence : 0.07665              
      Balanced Accuracy : 0.85904              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
