[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                   23              25
  OtherCancerType                        11             776
                                              
               Accuracy : 0.9569              
                 95% CI : (0.9408, 0.9696)    
    No Information Rate : 0.9593              
    P-Value [Acc > NIR] : 0.67700             
                                              
                  Kappa : 0.539               
                                              
 Mcnemar's Test P-Value : 0.03026             
                                              
            Sensitivity : 0.67647             
            Specificity : 0.96879             
         Pos Pred Value : 0.47917             
         Neg Pred Value : 0.98602             
             Prevalence : 0.04072             
         Detection Rate : 0.02754             
   Detection Prevalence : 0.05749             
      Balanced Accuracy : 0.82263             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
