[1] "Uterine Corpus Endometrial Carcinoma"
Confusion Matrix and Statistics

                                   Reference
Prediction                          UterineCorpusEndometrialCarcinoma OtherCancerType
  UterineCorpusEndometrialCarcinoma                                79              59
  OtherCancerType                                                  28             669
                                                           
               Accuracy : 0.8958                           
                 95% CI : (0.8731, 0.9157)                 
    No Information Rate : 0.8719                           
    P-Value [Acc > NIR] : 0.019580                         
                                                           
                  Kappa : 0.585                            
                                                           
 Mcnemar's Test P-Value : 0.001298                         
                                                           
            Sensitivity : 0.73832                          
            Specificity : 0.91896                          
         Pos Pred Value : 0.57246                          
         Neg Pred Value : 0.95983                          
             Prevalence : 0.12814                          
         Detection Rate : 0.09461                          
   Detection Prevalence : 0.16527                          
      Balanced Accuracy : 0.82864                          
                                                           
       'Positive' Class : UterineCorpusEndometrialCarcinoma
                                                           
