[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  32               5
  OtherCancerType                      10             149
                                             
               Accuracy : 0.9235             
                 95% CI : (0.8769, 0.9565)   
    No Information Rate : 0.7857             
    P-Value [Acc > NIR] : 1.54e-07           
                                             
                  Kappa : 0.7624             
                                             
 Mcnemar's Test P-Value : 0.3017             
                                             
            Sensitivity : 0.7619             
            Specificity : 0.9675             
         Pos Pred Value : 0.8649             
         Neg Pred Value : 0.9371             
             Prevalence : 0.2143             
         Detection Rate : 0.1633             
   Detection Prevalence : 0.1888             
      Balanced Accuracy : 0.8647             
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
