[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     23               4
  OtherCancerType                            11             324
                                                
               Accuracy : 0.9586                
                 95% CI : (0.9326, 0.9766)      
    No Information Rate : 0.9061                
    P-Value [Acc > NIR] : 0.0001216             
                                                
                  Kappa : 0.7318                
                                                
 Mcnemar's Test P-Value : 0.1213353             
                                                
            Sensitivity : 0.67647               
            Specificity : 0.98780               
         Pos Pred Value : 0.85185               
         Neg Pred Value : 0.96716               
             Prevalence : 0.09392               
         Detection Rate : 0.06354               
   Detection Prevalence : 0.07459               
      Balanced Accuracy : 0.83214               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
