[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                        42              10
  OtherCancerType                                   8             302
                                                   
               Accuracy : 0.9503                   
                 95% CI : (0.9226, 0.9703)         
    No Information Rate : 0.8619                   
    P-Value [Acc > NIR] : 3.529e-08                
                                                   
                  Kappa : 0.7946                   
                                                   
 Mcnemar's Test P-Value : 0.8137                   
                                                   
            Sensitivity : 0.8400                   
            Specificity : 0.9679                   
         Pos Pred Value : 0.8077                   
         Neg Pred Value : 0.9742                   
             Prevalence : 0.1381                   
         Detection Rate : 0.1160                   
   Detection Prevalence : 0.1436                   
      Balanced Accuracy : 0.9040                   
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
