[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                     0               9
  OtherCancerType                          52             827
                                               
               Accuracy : 0.9313               
                 95% CI : (0.9126, 0.9471)     
    No Information Rate : 0.9414               
    P-Value [Acc > NIR] : 0.9102               
                                               
                  Kappa : -0.0176              
                                               
 Mcnemar's Test P-Value : 7.551e-08            
                                               
            Sensitivity : 0.00000              
            Specificity : 0.98923              
         Pos Pred Value : 0.00000              
         Neg Pred Value : 0.94084              
             Prevalence : 0.05856              
         Detection Rate : 0.00000              
   Detection Prevalence : 0.01014              
      Balanced Accuracy : 0.49462              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
