[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                        31               8
  OtherCancerType                                  18             300
                                                   
               Accuracy : 0.9272                   
                 95% CI : (0.8951, 0.9519)         
    No Information Rate : 0.8627                   
    P-Value [Acc > NIR] : 9.802e-05                
                                                   
                  Kappa : 0.6636                   
                                                   
 Mcnemar's Test P-Value : 0.07756                  
                                                   
            Sensitivity : 0.63265                  
            Specificity : 0.97403                  
         Pos Pred Value : 0.79487                  
         Neg Pred Value : 0.94340                  
             Prevalence : 0.13725                  
         Detection Rate : 0.08683                  
   Detection Prevalence : 0.10924                  
      Balanced Accuracy : 0.80334                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
