[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                27                13
  SolidTissueNormal           11                20
                                        
               Accuracy : 0.662         
                 95% CI : (0.5399, 0.77)
    No Information Rate : 0.5352        
    P-Value [Acc > NIR] : 0.02072       
                                        
                  Kappa : 0.3179        
                                        
 Mcnemar's Test P-Value : 0.83826       
                                        
            Sensitivity : 0.7105        
            Specificity : 0.6061        
         Pos Pred Value : 0.6750        
         Neg Pred Value : 0.6452        
             Prevalence : 0.5352        
         Detection Rate : 0.3803        
   Detection Prevalence : 0.5634        
      Balanced Accuracy : 0.6583        
                                        
       'Positive' Class : PrimaryTumor  
                                        
