[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                           44              11
  OtherCancerType                                        10             250
                                                      
               Accuracy : 0.9333                      
                 95% CI : (0.8999, 0.9583)            
    No Information Rate : 0.8286                      
    P-Value [Acc > NIR] : 3.487e-08                   
                                                      
                  Kappa : 0.767                       
                                                      
 Mcnemar's Test P-Value : 1                           
                                                      
            Sensitivity : 0.8148                      
            Specificity : 0.9579                      
         Pos Pred Value : 0.8000                      
         Neg Pred Value : 0.9615                      
             Prevalence : 0.1714                      
         Detection Rate : 0.1397                      
   Detection Prevalence : 0.1746                      
      Balanced Accuracy : 0.8863                      
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
