[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  39              12
  OtherCancerType                      11             253
                                             
               Accuracy : 0.927              
                 95% CI : (0.8925, 0.9532)   
    No Information Rate : 0.8413             
    P-Value [Acc > NIR] : 4.092e-06          
                                             
                  Kappa : 0.7288             
                                             
 Mcnemar's Test P-Value : 1                  
                                             
            Sensitivity : 0.7800             
            Specificity : 0.9547             
         Pos Pred Value : 0.7647             
         Neg Pred Value : 0.9583             
             Prevalence : 0.1587             
         Detection Rate : 0.1238             
   Detection Prevalence : 0.1619             
      Balanced Accuracy : 0.8674             
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
