[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                            31               6
  OtherCancerType                                           7             271
                                                       
               Accuracy : 0.9587                       
                 95% CI : (0.9305, 0.9778)             
    No Information Rate : 0.8794                       
    P-Value [Acc > NIR] : 8.5e-07                      
                                                       
                  Kappa : 0.8032                       
                                                       
 Mcnemar's Test P-Value : 1                            
                                                       
            Sensitivity : 0.81579                      
            Specificity : 0.97834                      
         Pos Pred Value : 0.83784                      
         Neg Pred Value : 0.97482                      
             Prevalence : 0.12063                      
         Detection Rate : 0.09841                      
   Detection Prevalence : 0.11746                      
      Balanced Accuracy : 0.89706                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
