[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                32                 6
  SolidTissueNormal            6                27
                                          
               Accuracy : 0.831           
                 95% CI : (0.7234, 0.9095)
    No Information Rate : 0.5352          
    P-Value [Acc > NIR] : 1.613e-07       
                                          
                  Kappa : 0.6603          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8421          
            Specificity : 0.8182          
         Pos Pred Value : 0.8421          
         Neg Pred Value : 0.8182          
             Prevalence : 0.5352          
         Detection Rate : 0.4507          
   Detection Prevalence : 0.5352          
      Balanced Accuracy : 0.8301          
                                          
       'Positive' Class : PrimaryTumor    
                                          
