[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                     1              20
  OtherCancerType                          51             816
                                               
               Accuracy : 0.92                 
                 95% CI : (0.9002, 0.937)      
    No Information Rate : 0.9414               
    P-Value [Acc > NIR] : 0.9961507            
                                               
                  Kappa : -0.0065              
                                               
 Mcnemar's Test P-Value : 0.0003704            
                                               
            Sensitivity : 0.019231             
            Specificity : 0.976077             
         Pos Pred Value : 0.047619             
         Neg Pred Value : 0.941176             
             Prevalence : 0.058559             
         Detection Rate : 0.001126             
   Detection Prevalence : 0.023649             
      Balanced Accuracy : 0.497654             
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
