[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    34              59
  OtherCancerType                          18             764
                                               
               Accuracy : 0.912                
                 95% CI : (0.8912, 0.9299)     
    No Information Rate : 0.9406               
    P-Value [Acc > NIR] : 0.9997               
                                               
                  Kappa : 0.4251               
                                               
 Mcnemar's Test P-Value : 5.154e-06            
                                               
            Sensitivity : 0.65385              
            Specificity : 0.92831              
         Pos Pred Value : 0.36559              
         Neg Pred Value : 0.97698              
             Prevalence : 0.05943              
         Detection Rate : 0.03886              
   Detection Prevalence : 0.10629              
      Balanced Accuracy : 0.79108              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
