[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  52              26
  OtherCancerType                      10             747
                                             
               Accuracy : 0.9569             
                 95% CI : (0.9408, 0.9696)   
    No Information Rate : 0.9257             
    P-Value [Acc > NIR] : 0.0001553          
                                             
                  Kappa : 0.7197             
                                             
 Mcnemar's Test P-Value : 0.0124193          
                                             
            Sensitivity : 0.83871            
            Specificity : 0.96636            
         Pos Pred Value : 0.66667            
         Neg Pred Value : 0.98679            
             Prevalence : 0.07425            
         Detection Rate : 0.06228            
   Detection Prevalence : 0.09341            
      Balanced Accuracy : 0.90254            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
