[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                88                36
  SolidTissueNormal           30                21
                                          
               Accuracy : 0.6229          
                 95% CI : (0.5466, 0.6949)
    No Information Rate : 0.6743          
    P-Value [Acc > NIR] : 0.9359          
                                          
                  Kappa : 0.1174          
                                          
 Mcnemar's Test P-Value : 0.5383          
                                          
            Sensitivity : 0.7458          
            Specificity : 0.3684          
         Pos Pred Value : 0.7097          
         Neg Pred Value : 0.4118          
             Prevalence : 0.6743          
         Detection Rate : 0.5029          
   Detection Prevalence : 0.7086          
      Balanced Accuracy : 0.5571          
                                          
       'Positive' Class : PrimaryTumor    
                                          
