[1] "Uterine Corpus Endometrial Carcinoma"
Confusion Matrix and Statistics

                                   Reference
Prediction                          UterineCorpusEndometrialCarcinoma OtherCancerType
  UterineCorpusEndometrialCarcinoma                                95              46
  OtherCancerType                                                  15             719
                                                           
               Accuracy : 0.9303                           
                 95% CI : (0.9113, 0.9463)                 
    No Information Rate : 0.8743                           
    P-Value [Acc > NIR] : 5.085e-08                        
                                                           
                  Kappa : 0.717                            
                                                           
 Mcnemar's Test P-Value : 0.0001225                        
                                                           
            Sensitivity : 0.8636                           
            Specificity : 0.9399                           
         Pos Pred Value : 0.6738                           
         Neg Pred Value : 0.9796                           
             Prevalence : 0.1257                           
         Detection Rate : 0.1086                           
   Detection Prevalence : 0.1611                           
      Balanced Accuracy : 0.9018                           
                                                           
       'Positive' Class : UterineCorpusEndometrialCarcinoma
                                                           
