[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma              46               5
  OtherCancerType             4             181
                                          
               Accuracy : 0.9619          
                 95% CI : (0.9288, 0.9824)
    No Information Rate : 0.7881          
    P-Value [Acc > NIR] : 1.819e-14       
                                          
                  Kappa : 0.8866          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9200          
            Specificity : 0.9731          
         Pos Pred Value : 0.9020          
         Neg Pred Value : 0.9784          
             Prevalence : 0.2119          
         Detection Rate : 0.1949          
   Detection Prevalence : 0.2161          
      Balanced Accuracy : 0.9466          
                                          
       'Positive' Class : UvealMelanoma   
                                          
