[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               936                70
  SolidTissueNormal           46                 2
                                          
               Accuracy : 0.8899          
                 95% CI : (0.8695, 0.9082)
    No Information Rate : 0.9317          
    P-Value [Acc > NIR] : 1.00000         
                                          
                  Kappa : -0.0225         
                                          
 Mcnemar's Test P-Value : 0.03272         
                                          
            Sensitivity : 0.95316         
            Specificity : 0.02778         
         Pos Pred Value : 0.93042         
         Neg Pred Value : 0.04167         
             Prevalence : 0.93169         
         Detection Rate : 0.88805         
   Detection Prevalence : 0.95446         
      Balanced Accuracy : 0.49047         
                                          
       'Positive' Class : PrimaryTumor    
                                          
