[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                    2             212
  OtherCancerType                        90            8210
                                              
               Accuracy : 0.9645              
                 95% CI : (0.9604, 0.9684)    
    No Information Rate : 0.9892              
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : -0.0021             
                                              
 Mcnemar's Test P-Value : 3.337e-12           
                                              
            Sensitivity : 0.0217391           
            Specificity : 0.9748278           
         Pos Pred Value : 0.0093458           
         Neg Pred Value : 0.9891566           
             Prevalence : 0.0108057           
         Detection Rate : 0.0002349           
   Detection Prevalence : 0.0251351           
      Balanced Accuracy : 0.4982835           
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
