[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma              40            1035
  OtherCancerType     219            7220
                                         
               Accuracy : 0.8527         
                 95% CI : (0.845, 0.8602)
    No Information Rate : 0.9696         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.0115         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.154440       
            Specificity : 0.874621       
         Pos Pred Value : 0.037209       
         Neg Pred Value : 0.970561       
             Prevalence : 0.030420       
         Detection Rate : 0.004698       
   Detection Prevalence : 0.126263       
      Balanced Accuracy : 0.514531       
                                         
       'Positive' Class : Sarcoma        
                                         
