[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                32                22
  SolidTissueNormal           18                19
                                          
               Accuracy : 0.5604          
                 95% CI : (0.4525, 0.6644)
    No Information Rate : 0.5495          
    P-Value [Acc > NIR] : 0.4595          
                                          
                  Kappa : 0.1043          
                                          
 Mcnemar's Test P-Value : 0.6353          
                                          
            Sensitivity : 0.6400          
            Specificity : 0.4634          
         Pos Pred Value : 0.5926          
         Neg Pred Value : 0.5135          
             Prevalence : 0.5495          
         Detection Rate : 0.3516          
   Detection Prevalence : 0.5934          
      Balanced Accuracy : 0.5517          
                                          
       'Positive' Class : PrimaryTumor    
                                          
