[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      45             423
  OtherCancerType                              15             529
                                                 
               Accuracy : 0.5672                 
                 95% CI : (0.536, 0.598)         
    No Information Rate : 0.9407                 
    P-Value [Acc > NIR] : 1                      
                                                 
                  Kappa : 0.073                  
                                                 
 Mcnemar's Test P-Value : <2e-16                 
                                                 
            Sensitivity : 0.75000                
            Specificity : 0.55567                
         Pos Pred Value : 0.09615                
         Neg Pred Value : 0.97243                
             Prevalence : 0.05929                
         Detection Rate : 0.04447                
   Detection Prevalence : 0.46245                
      Balanced Accuracy : 0.65284                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
