[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           442               1
  OtherCancerType                                          50             519
                                                       
               Accuracy : 0.9496                       
                 95% CI : (0.9343, 0.9623)             
    No Information Rate : 0.5138                       
    P-Value [Acc > NIR] : < 2.2e-16                    
                                                       
                  Kappa : 0.8989                       
                                                       
 Mcnemar's Test P-Value : 1.801e-11                    
                                                       
            Sensitivity : 0.8984                       
            Specificity : 0.9981                       
         Pos Pred Value : 0.9977                       
         Neg Pred Value : 0.9121                       
             Prevalence : 0.4862                       
         Detection Rate : 0.4368                       
   Detection Prevalence : 0.4377                       
      Balanced Accuracy : 0.9482                       
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
