[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    70              35
  OtherCancerType                          21            1903
                                               
               Accuracy : 0.9724               
                 95% CI : (0.9643, 0.9791)     
    No Information Rate : 0.9552               
    P-Value [Acc > NIR] : 3.887e-05            
                                               
                  Kappa : 0.6999               
                                               
 Mcnemar's Test P-Value : 0.08235              
                                               
            Sensitivity : 0.76923              
            Specificity : 0.98194              
         Pos Pred Value : 0.66667              
         Neg Pred Value : 0.98909              
             Prevalence : 0.04485              
         Detection Rate : 0.03450              
   Detection Prevalence : 0.05175              
      Balanced Accuracy : 0.87559              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
