[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                           22              26
  OtherCancerType                                        10            1712
                                                      
               Accuracy : 0.9797                      
                 95% CI : (0.972, 0.9857)             
    No Information Rate : 0.9819                      
    P-Value [Acc > NIR] : 0.79201                     
                                                      
                  Kappa : 0.54                        
                                                      
 Mcnemar's Test P-Value : 0.01242                     
                                                      
            Sensitivity : 0.68750                     
            Specificity : 0.98504                     
         Pos Pred Value : 0.45833                     
         Neg Pred Value : 0.99419                     
             Prevalence : 0.01808                     
         Detection Rate : 0.01243                     
   Detection Prevalence : 0.02712                     
      Balanced Accuracy : 0.83627                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
