[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                        41              33
  OtherCancerType                                   9            1946
                                                   
               Accuracy : 0.9793                   
                 95% CI : (0.9721, 0.985)          
    No Information Rate : 0.9754                   
    P-Value [Acc > NIR] : 0.1403950                
                                                   
                  Kappa : 0.651                    
                                                   
 Mcnemar's Test P-Value : 0.0003867                
                                                   
            Sensitivity : 0.82000                  
            Specificity : 0.98332                  
         Pos Pred Value : 0.55405                  
         Neg Pred Value : 0.99540                  
             Prevalence : 0.02464                  
         Detection Rate : 0.02021                  
   Detection Prevalence : 0.03647                  
      Balanced Accuracy : 0.90166                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
