[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                   6             176
  OtherCancerType                     178            1272
                                             
               Accuracy : 0.7831             
                 95% CI : (0.7623, 0.8029)   
    No Information Rate : 0.8873             
    P-Value [Acc > NIR] : 1.0000             
                                             
                  Kappa : -0.0894            
                                             
 Mcnemar's Test P-Value : 0.9576             
                                             
            Sensitivity : 0.032609           
            Specificity : 0.878453           
         Pos Pred Value : 0.032967           
         Neg Pred Value : 0.877241           
             Prevalence : 0.112745           
         Detection Rate : 0.003676           
   Detection Prevalence : 0.111520           
      Balanced Accuracy : 0.455531           
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
