[1] "Cholangiocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           Cholangiocarcinoma OtherCancerType
  Cholangiocarcinoma                  0              19
  OtherCancerType                    36            8459
                                            
               Accuracy : 0.9935            
                 95% CI : (0.9916, 0.9951)  
    No Information Rate : 0.9958            
    P-Value [Acc > NIR] : 0.99882           
                                            
                  Kappa : -0.0029           
                                            
 Mcnemar's Test P-Value : 0.03097           
                                            
            Sensitivity : 0.000000          
            Specificity : 0.997759          
         Pos Pred Value : 0.000000          
         Neg Pred Value : 0.995762          
             Prevalence : 0.004228          
         Detection Rate : 0.000000          
   Detection Prevalence : 0.002232          
      Balanced Accuracy : 0.498879          
                                            
       'Positive' Class : Cholangiocarcinoma
                                            
