[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               930                68
  SolidTissueNormal           52                 4
                                          
               Accuracy : 0.8861          
                 95% CI : (0.8654, 0.9047)
    No Information Rate : 0.9317          
    P-Value [Acc > NIR] : 1.0000          
                                          
                  Kappa : 0.0029          
                                          
 Mcnemar's Test P-Value : 0.1709          
                                          
            Sensitivity : 0.94705         
            Specificity : 0.05556         
         Pos Pred Value : 0.93186         
         Neg Pred Value : 0.07143         
             Prevalence : 0.93169         
         Detection Rate : 0.88235         
   Detection Prevalence : 0.94687         
      Balanced Accuracy : 0.50130         
                                          
       'Positive' Class : PrimaryTumor    
                                          
