[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                    3             180
  OtherCancerType                        89            8242
                                              
               Accuracy : 0.9684              
                 95% CI : (0.9645, 0.972)     
    No Information Rate : 0.9892              
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : 0.0075              
                                              
 Mcnemar's Test P-Value : 4.079e-08           
                                              
            Sensitivity : 0.0326087           
            Specificity : 0.9786274           
         Pos Pred Value : 0.0163934           
         Neg Pred Value : 0.9893170           
             Prevalence : 0.0108057           
         Detection Rate : 0.0003524           
   Detection Prevalence : 0.0214940           
      Balanced Accuracy : 0.5056181           
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
