[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    87            1385
  OtherCancerType                         428            6614
                                               
               Accuracy : 0.7871               
                 95% CI : (0.7782, 0.7957)     
    No Information Rate : 0.9395               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : -0.0023              
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.16893              
            Specificity : 0.82685              
         Pos Pred Value : 0.05910              
         Neg Pred Value : 0.93922              
             Prevalence : 0.06049              
         Detection Rate : 0.01022              
   Detection Prevalence : 0.17289              
      Balanced Accuracy : 0.49789              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
