[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                    1              75
  OtherCancerType                        91            8347
                                              
               Accuracy : 0.9805              
                 95% CI : (0.9773, 0.9833)    
    No Information Rate : 0.9892              
    P-Value [Acc > NIR] : 1.0000              
                                              
                  Kappa : 0.0021              
                                              
 Mcnemar's Test P-Value : 0.2443              
                                              
            Sensitivity : 0.0108696           
            Specificity : 0.9910948           
         Pos Pred Value : 0.0131579           
         Neg Pred Value : 0.9892155           
             Prevalence : 0.0108057           
         Detection Rate : 0.0001175           
   Detection Prevalence : 0.0089265           
      Balanced Accuracy : 0.5009822           
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
