[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma              27             600
  OtherCancerType     232            7655
                                          
               Accuracy : 0.9023          
                 95% CI : (0.8958, 0.9085)
    No Information Rate : 0.9696          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0187          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.104247        
            Specificity : 0.927317        
         Pos Pred Value : 0.043062        
         Neg Pred Value : 0.970585        
             Prevalence : 0.030420        
         Detection Rate : 0.003171        
   Detection Prevalence : 0.073643        
      Balanced Accuracy : 0.515782        
                                          
       'Positive' Class : Sarcoma         
                                          
