[1] "Uterine Carcinosarcoma"
Confusion Matrix and Statistics

                       Reference
Prediction              UterineCarcinosarcoma OtherCancerType
  UterineCarcinosarcoma                     0              19
  OtherCancerType                          57            8438
                                               
               Accuracy : 0.9911               
                 95% CI : (0.9888, 0.993)      
    No Information Rate : 0.9933               
    P-Value [Acc > NIR] : 0.9935               
                                               
                  Kappa : -0.0034              
                                               
 Mcnemar's Test P-Value : 2.194e-05            
                                               
            Sensitivity : 0.000000             
            Specificity : 0.997753             
         Pos Pred Value : 0.000000             
         Neg Pred Value : 0.993290             
             Prevalence : 0.006695             
         Detection Rate : 0.000000             
   Detection Prevalence : 0.002232             
      Balanced Accuracy : 0.498877             
                                               
       'Positive' Class : UterineCarcinosarcoma
                                               
