[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma               0              58
  OtherCancerType            80            8376
                                          
               Accuracy : 0.9838          
                 95% CI : (0.9809, 0.9864)
    No Information Rate : 0.9906          
    P-Value [Acc > NIR] : 1.00000         
                                          
                  Kappa : -0.008          
                                          
 Mcnemar's Test P-Value : 0.07383         
                                          
            Sensitivity : 0.000000        
            Specificity : 0.993123        
         Pos Pred Value : 0.000000        
         Neg Pred Value : 0.990539        
             Prevalence : 0.009396        
         Detection Rate : 0.000000        
   Detection Prevalence : 0.006812        
      Balanced Accuracy : 0.496562        
                                          
       'Positive' Class : UvealMelanoma   
                                          
