[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               517                44
  SolidTissueNormal            2                 0
                                          
               Accuracy : 0.9183          
                 95% CI : (0.8925, 0.9396)
    No Information Rate : 0.9218          
    P-Value [Acc > NIR] : 0.6595          
                                          
                  Kappa : -0.0068         
                                          
 Mcnemar's Test P-Value : 1.493e-09       
                                          
            Sensitivity : 0.9961          
            Specificity : 0.0000          
         Pos Pred Value : 0.9216          
         Neg Pred Value : 0.0000          
             Prevalence : 0.9218          
         Detection Rate : 0.9183          
   Detection Prevalence : 0.9964          
      Balanced Accuracy : 0.4981          
                                          
       'Positive' Class : PrimaryTumor    
                                          
