[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               517                59
  SolidTissueNormal            2                 0
                                          
               Accuracy : 0.8945          
                 95% CI : (0.8665, 0.9183)
    No Information Rate : 0.8979          
    P-Value [Acc > NIR] : 0.6404          
                                          
                  Kappa : -0.0067         
                                          
 Mcnemar's Test P-Value : 7.496e-13       
                                          
            Sensitivity : 0.9961          
            Specificity : 0.0000          
         Pos Pred Value : 0.8976          
         Neg Pred Value : 0.0000          
             Prevalence : 0.8979          
         Detection Rate : 0.8945          
   Detection Prevalence : 0.9965          
      Balanced Accuracy : 0.4981          
                                          
       'Positive' Class : PrimaryTumor    
                                          
