[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               503                52
  SolidTissueNormal            1                 0
                                          
               Accuracy : 0.9047          
                 95% CI : (0.8772, 0.9278)
    No Information Rate : 0.9065          
    P-Value [Acc > NIR] : 0.5938          
                                          
                  Kappa : -0.0035         
                                          
 Mcnemar's Test P-Value : 6.51e-12        
                                          
            Sensitivity : 0.9980          
            Specificity : 0.0000          
         Pos Pred Value : 0.9063          
         Neg Pred Value : 0.0000          
             Prevalence : 0.9065          
         Detection Rate : 0.9047          
   Detection Prevalence : 0.9982          
      Balanced Accuracy : 0.4990          
                                          
       'Positive' Class : PrimaryTumor    
                                          
