[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                    2              23
  OtherCancerType                        90            8399
                                              
               Accuracy : 0.9867              
                 95% CI : (0.9841, 0.989)     
    No Information Rate : 0.9892              
    P-Value [Acc > NIR] : 0.9858              
                                              
                  Kappa : 0.0297              
                                              
 Mcnemar's Test P-Value : 5.341e-10           
                                              
            Sensitivity : 0.0217391           
            Specificity : 0.9972691           
         Pos Pred Value : 0.0800000           
         Neg Pred Value : 0.9893980           
             Prevalence : 0.0108057           
         Detection Rate : 0.0002349           
   Detection Prevalence : 0.0029363           
      Balanced Accuracy : 0.5095041           
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
