[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               63             897
  OtherCancerType               442            7112
                                          
               Accuracy : 0.8427          
                 95% CI : (0.8348, 0.8504)
    No Information Rate : 0.9407          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.009           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.12475         
            Specificity : 0.88800         
         Pos Pred Value : 0.06562         
         Neg Pred Value : 0.94149         
             Prevalence : 0.05931         
         Detection Rate : 0.00740         
   Detection Prevalence : 0.11276         
      Balanced Accuracy : 0.50638         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
