[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         32             730
  OtherCancerType                                   382            7370
                                                    
               Accuracy : 0.8694                    
                 95% CI : (0.862, 0.8765)           
    No Information Rate : 0.9514                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : -0.0092                   
                                                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.077295                  
            Specificity : 0.909877                  
         Pos Pred Value : 0.041995                  
         Neg Pred Value : 0.950722                  
             Prevalence : 0.048626                  
         Detection Rate : 0.003759                  
   Detection Prevalence : 0.089500                  
      Balanced Accuracy : 0.493586                  
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
