[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    62            1052
  OtherCancerType                         453            6947
                                               
               Accuracy : 0.8232               
                 95% CI : (0.815, 0.8313)      
    No Information Rate : 0.9395               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : -0.0072              
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.120388             
            Specificity : 0.868484             
         Pos Pred Value : 0.055655             
         Neg Pred Value : 0.938784             
             Prevalence : 0.060489             
         Detection Rate : 0.007282             
   Detection Prevalence : 0.130843             
      Balanced Accuracy : 0.494436             
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
