[1] "Kidney Renal Papillary Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               284                32
  SolidTissueNormal            1                 0
                                          
               Accuracy : 0.8959          
                 95% CI : (0.8569, 0.9273)
    No Information Rate : 0.8991          
    P-Value [Acc > NIR] : 0.6188          
                                          
                  Kappa : -0.0062         
                                          
 Mcnemar's Test P-Value : 1.767e-07       
                                          
            Sensitivity : 0.9965          
            Specificity : 0.0000          
         Pos Pred Value : 0.8987          
         Neg Pred Value : 0.0000          
             Prevalence : 0.8991          
         Detection Rate : 0.8959          
   Detection Prevalence : 0.9968          
      Balanced Accuracy : 0.4982          
                                          
       'Positive' Class : PrimaryTumor    
                                          
