[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               485                49
  SolidTissueNormal            4                 0
                                          
               Accuracy : 0.9015          
                 95% CI : (0.8731, 0.9253)
    No Information Rate : 0.9089          
    P-Value [Acc > NIR] : 0.7535          
                                          
                  Kappa : -0.0139         
                                          
 Mcnemar's Test P-Value : 1.505e-09       
                                          
            Sensitivity : 0.9918          
            Specificity : 0.0000          
         Pos Pred Value : 0.9082          
         Neg Pred Value : 0.0000          
             Prevalence : 0.9089          
         Detection Rate : 0.9015          
   Detection Prevalence : 0.9926          
      Balanced Accuracy : 0.4959          
                                          
       'Positive' Class : PrimaryTumor    
                                          
