[1] "Uterine Corpus Endometrial Carcinoma"
Confusion Matrix and Statistics

                                   Reference
Prediction                          UterineCorpusEndometrialCarcinoma
  UterineCorpusEndometrialCarcinoma                                 4
  OtherCancerType                                                 178
                                   Reference
Prediction                          OtherCancerType
  UterineCorpusEndometrialCarcinoma             225
  OtherCancerType                              8107
                                                           
               Accuracy : 0.9527                           
                 95% CI : (0.9479, 0.9571)                 
    No Information Rate : 0.9786                           
    P-Value [Acc > NIR] : 1.00000                          
                                                           
                  Kappa : -0.0045                          
                                                           
 Mcnemar's Test P-Value : 0.02194                          
                                                           
            Sensitivity : 0.0219780                        
            Specificity : 0.9729957                        
         Pos Pred Value : 0.0174672                        
         Neg Pred Value : 0.9785154                        
             Prevalence : 0.0213766                        
         Detection Rate : 0.0004698                        
   Detection Prevalence : 0.0268969                        
      Balanced Accuracy : 0.4974869                        
                                                           
       'Positive' Class : UterineCorpusEndometrialCarcinoma
                                                           
