[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma                2               2
  OtherCancerType                41             259
                                          
               Accuracy : 0.8586          
                 95% CI : (0.8142, 0.8957)
    No Information Rate : 0.8586          
    P-Value [Acc > NIR] : 0.5406          
                                          
                  Kappa : 0.0625          
                                          
 Mcnemar's Test P-Value : 6.834e-09       
                                          
            Sensitivity : 0.046512        
            Specificity : 0.992337        
         Pos Pred Value : 0.500000        
         Neg Pred Value : 0.863333        
             Prevalence : 0.141447        
         Detection Rate : 0.006579        
   Detection Prevalence : 0.013158        
      Balanced Accuracy : 0.519424        
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
