[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                            2              18
  OtherCancerType                                        52             243
                                                      
               Accuracy : 0.7778                      
                 95% CI : (0.7278, 0.8225)            
    No Information Rate : 0.8286                      
    P-Value [Acc > NIR] : 0.9917                      
                                                      
                  Kappa : -0.0426                     
                                                      
 Mcnemar's Test P-Value : 8.005e-05                   
                                                      
            Sensitivity : 0.037037                    
            Specificity : 0.931034                    
         Pos Pred Value : 0.100000                    
         Neg Pred Value : 0.823729                    
             Prevalence : 0.171429                    
         Detection Rate : 0.006349                    
   Detection Prevalence : 0.063492                    
      Balanced Accuracy : 0.484036                    
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
