[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    61              38
  OtherCancerType                          30            1900
                                               
               Accuracy : 0.9665               
                 95% CI : (0.9577, 0.9739)     
    No Information Rate : 0.9552               
    P-Value [Acc > NIR] : 0.006166             
                                               
                  Kappa : 0.6246               
                                               
 Mcnemar's Test P-Value : 0.395951             
                                               
            Sensitivity : 0.67033              
            Specificity : 0.98039              
         Pos Pred Value : 0.61616              
         Neg Pred Value : 0.98446              
             Prevalence : 0.04485              
         Detection Rate : 0.03006              
   Detection Prevalence : 0.04879              
      Balanced Accuracy : 0.82536              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
