[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      82              28
  OtherCancerType                              37            1882
                                                 
               Accuracy : 0.968                  
                 95% CI : (0.9593, 0.9752)       
    No Information Rate : 0.9414                 
    P-Value [Acc > NIR] : 2.053e-08              
                                                 
                  Kappa : 0.6992                 
                                                 
 Mcnemar's Test P-Value : 0.3211                 
                                                 
            Sensitivity : 0.68908                
            Specificity : 0.98534                
         Pos Pred Value : 0.74545                
         Neg Pred Value : 0.98072                
             Prevalence : 0.05865                
         Detection Rate : 0.04041                
   Detection Prevalence : 0.05421                
      Balanced Accuracy : 0.83721                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
