[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    114              59
  OtherCancerType                            22            1834
                                                
               Accuracy : 0.9601                
                 95% CI : (0.9506, 0.9682)      
    No Information Rate : 0.933                 
    P-Value [Acc > NIR] : 1.047e-07             
                                                
                  Kappa : 0.7166                
                                                
 Mcnemar's Test P-Value : 6.334e-05             
                                                
            Sensitivity : 0.83824               
            Specificity : 0.96883               
         Pos Pred Value : 0.65896               
         Neg Pred Value : 0.98815               
             Prevalence : 0.06703               
         Detection Rate : 0.05619               
   Detection Prevalence : 0.08526               
      Balanced Accuracy : 0.90353               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
