[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma              106              57
  OtherCancerType                44            1822
                                          
               Accuracy : 0.9502          
                 95% CI : (0.9398, 0.9593)
    No Information Rate : 0.9261          
    P-Value [Acc > NIR] : 7.102e-06       
                                          
                  Kappa : 0.6504          
                                          
 Mcnemar's Test P-Value : 0.2325          
                                          
            Sensitivity : 0.70667         
            Specificity : 0.96966         
         Pos Pred Value : 0.65031         
         Neg Pred Value : 0.97642         
             Prevalence : 0.07393         
         Detection Rate : 0.05224         
   Detection Prevalence : 0.08034         
      Balanced Accuracy : 0.83817         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
