[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                     2               8
  OtherCancerType                          76             752
                                               
               Accuracy : 0.8998               
                 95% CI : (0.8774, 0.9193)     
    No Information Rate : 0.9069               
    P-Value [Acc > NIR] : 0.7821               
                                               
                  Kappa : 0.0248               
                                               
 Mcnemar's Test P-Value : 2.665e-13            
                                               
            Sensitivity : 0.025641             
            Specificity : 0.989474             
         Pos Pred Value : 0.200000             
         Neg Pred Value : 0.908213             
             Prevalence : 0.093079             
         Detection Rate : 0.002387             
   Detection Prevalence : 0.011933             
      Balanced Accuracy : 0.507557             
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
