[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma              39               8
  OtherCancerType            11             178
                                          
               Accuracy : 0.9195          
                 95% CI : (0.8771, 0.9508)
    No Information Rate : 0.7881          
    P-Value [Acc > NIR] : 3.976e-08       
                                          
                  Kappa : 0.7535          
                                          
 Mcnemar's Test P-Value : 0.6464          
                                          
            Sensitivity : 0.7800          
            Specificity : 0.9570          
         Pos Pred Value : 0.8298          
         Neg Pred Value : 0.9418          
             Prevalence : 0.2119          
         Detection Rate : 0.1653          
   Detection Prevalence : 0.1992          
      Balanced Accuracy : 0.8685          
                                          
       'Positive' Class : UvealMelanoma   
                                          
