[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      82              10
  OtherCancerType                              10              92
                                                 
               Accuracy : 0.8969                 
                 95% CI : (0.8453, 0.9359)       
    No Information Rate : 0.5258                 
    P-Value [Acc > NIR] : <2e-16                 
                                                 
                  Kappa : 0.7933                 
                                                 
 Mcnemar's Test P-Value : 1                      
                                                 
            Sensitivity : 0.8913                 
            Specificity : 0.9020                 
         Pos Pred Value : 0.8913                 
         Neg Pred Value : 0.9020                 
             Prevalence : 0.4742                 
         Detection Rate : 0.4227                 
   Detection Prevalence : 0.4742                 
      Balanced Accuracy : 0.8966                 
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
