[1] "Uterine Corpus Endometrial Carcinoma"
Confusion Matrix and Statistics

                                   Reference
Prediction                          UterineCorpusEndometrialCarcinoma OtherCancerType
  UterineCorpusEndometrialCarcinoma                                29              14
  OtherCancerType                                                  19             127
                                                           
               Accuracy : 0.8254                           
                 95% CI : (0.7636, 0.8767)                 
    No Information Rate : 0.746                            
    P-Value [Acc > NIR] : 0.006148                         
                                                           
                  Kappa : 0.5228                           
                                                           
 Mcnemar's Test P-Value : 0.486234                         
                                                           
            Sensitivity : 0.6042                           
            Specificity : 0.9007                           
         Pos Pred Value : 0.6744                           
         Neg Pred Value : 0.8699                           
             Prevalence : 0.2540                           
         Detection Rate : 0.1534                           
   Detection Prevalence : 0.2275                           
      Balanced Accuracy : 0.7524                           
                                                           
       'Positive' Class : UterineCorpusEndometrialCarcinoma
                                                           
