[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma               2               5
  OtherCancerType      32             162
                                         
               Accuracy : 0.8159         
                 95% CI : (0.7553, 0.867)
    No Information Rate : 0.8308         
    P-Value [Acc > NIR] : 0.7486         
                                         
                  Kappa : 0.0422         
                                         
 Mcnemar's Test P-Value : 1.917e-05      
                                         
            Sensitivity : 0.05882        
            Specificity : 0.97006        
         Pos Pred Value : 0.28571        
         Neg Pred Value : 0.83505        
             Prevalence : 0.16915        
         Detection Rate : 0.00995        
   Detection Prevalence : 0.03483        
      Balanced Accuracy : 0.51444        
                                         
       'Positive' Class : Sarcoma        
                                         
