[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                50                 2
  SolidTissueNormal            0                39
                                          
               Accuracy : 0.978           
                 95% CI : (0.9229, 0.9973)
    No Information Rate : 0.5495          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.9554          
                                          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.9512          
         Pos Pred Value : 0.9615          
         Neg Pred Value : 1.0000          
             Prevalence : 0.5495          
         Detection Rate : 0.5495          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.9756          
                                          
       'Positive' Class : PrimaryTumor    
                                          
