[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                            34               9
  OtherCancerType                                           4             268
                                                       
               Accuracy : 0.9587                       
                 95% CI : (0.9305, 0.9778)             
    No Information Rate : 0.8794                       
    P-Value [Acc > NIR] : 8.5e-07                      
                                                       
                  Kappa : 0.8159                       
                                                       
 Mcnemar's Test P-Value : 0.2673                       
                                                       
            Sensitivity : 0.8947                       
            Specificity : 0.9675                       
         Pos Pred Value : 0.7907                       
         Neg Pred Value : 0.9853                       
             Prevalence : 0.1206                       
         Detection Rate : 0.1079                       
   Detection Prevalence : 0.1365                       
      Balanced Accuracy : 0.9311                       
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
