[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                           45               8
  OtherCancerType                                         9             253
                                                      
               Accuracy : 0.946                       
                 95% CI : (0.915, 0.9683)             
    No Information Rate : 0.8286                      
    P-Value [Acc > NIR] : 3.214e-10                   
                                                      
                  Kappa : 0.8086                      
                                                      
 Mcnemar's Test P-Value : 1                           
                                                      
            Sensitivity : 0.8333                      
            Specificity : 0.9693                      
         Pos Pred Value : 0.8491                      
         Neg Pred Value : 0.9656                      
             Prevalence : 0.1714                      
         Detection Rate : 0.1429                      
   Detection Prevalence : 0.1683                      
      Balanced Accuracy : 0.9013                      
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
