[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                           45               5
  OtherCancerType                                         9             256
                                                      
               Accuracy : 0.9556                      
                 95% CI : (0.9266, 0.9755)            
    No Information Rate : 0.8286                      
    P-Value [Acc > NIR] : 5.137e-12                   
                                                      
                  Kappa : 0.8388                      
                                                      
 Mcnemar's Test P-Value : 0.4227                      
                                                      
            Sensitivity : 0.8333                      
            Specificity : 0.9808                      
         Pos Pred Value : 0.9000                      
         Neg Pred Value : 0.9660                      
             Prevalence : 0.1714                      
         Detection Rate : 0.1429                      
   Detection Prevalence : 0.1587                      
      Balanced Accuracy : 0.9071                      
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
