[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                40               9
  OtherCancerType                  10             256
                                           
               Accuracy : 0.9397           
                 95% CI : (0.9074, 0.9633) 
    No Information Rate : 0.8413           
    P-Value [Acc > NIR] : 8.122e-08        
                                           
                  Kappa : 0.7723           
                                           
 Mcnemar's Test P-Value : 1                
                                           
            Sensitivity : 0.8000           
            Specificity : 0.9660           
         Pos Pred Value : 0.8163           
         Neg Pred Value : 0.9624           
             Prevalence : 0.1587           
         Detection Rate : 0.1270           
   Detection Prevalence : 0.1556           
      Balanced Accuracy : 0.8830           
                                           
       'Positive' Class : KidneyChromophobe
                                           
