[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                           45               9
  OtherCancerType                                         9             252
                                                      
               Accuracy : 0.9429                      
                 95% CI : (0.9112, 0.9658)            
    No Information Rate : 0.8286                      
    P-Value [Acc > NIR] : 1.126e-09                   
                                                      
                  Kappa : 0.7989                      
                                                      
 Mcnemar's Test P-Value : 1                           
                                                      
            Sensitivity : 0.8333                      
            Specificity : 0.9655                      
         Pos Pred Value : 0.8333                      
         Neg Pred Value : 0.9655                      
             Prevalence : 0.1714                      
         Detection Rate : 0.1429                      
   Detection Prevalence : 0.1714                      
      Balanced Accuracy : 0.8994                      
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
