[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                           21               9
  OtherCancerType                                        11             155
                                                      
               Accuracy : 0.898                       
                 95% CI : (0.8468, 0.9365)            
    No Information Rate : 0.8367                      
    P-Value [Acc > NIR] : 0.00997                     
                                                      
                  Kappa : 0.6169                      
                                                      
 Mcnemar's Test P-Value : 0.82306                     
                                                      
            Sensitivity : 0.6562                      
            Specificity : 0.9451                      
         Pos Pred Value : 0.7000                      
         Neg Pred Value : 0.9337                      
             Prevalence : 0.1633                      
         Detection Rate : 0.1071                      
   Detection Prevalence : 0.1531                      
      Balanced Accuracy : 0.8007                      
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
