[1] "Ovarian Serous Cystadenocarcinoma"
Confusion Matrix and Statistics

                                 Reference
Prediction                        OvarianSerousCystadenocarcinoma OtherCancerType
  OvarianSerousCystadenocarcinoma                              19               3
  OtherCancerType                                               1             173
                                                         
               Accuracy : 0.9796                         
                 95% CI : (0.9486, 0.9944)               
    No Information Rate : 0.898                          
    P-Value [Acc > NIR] : 8.287e-06                      
                                                         
                  Kappa : 0.8934                         
                                                         
 Mcnemar's Test P-Value : 0.6171                         
                                                         
            Sensitivity : 0.95000                        
            Specificity : 0.98295                        
         Pos Pred Value : 0.86364                        
         Neg Pred Value : 0.99425                        
             Prevalence : 0.10204                        
         Detection Rate : 0.09694                        
   Detection Prevalence : 0.11224                        
      Balanced Accuracy : 0.96648                        
                                                         
       'Positive' Class : OvarianSerousCystadenocarcinoma
                                                         
