[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     24               4
  OtherCancerType                            10             319
                                                
               Accuracy : 0.9608                
                 95% CI : (0.9351, 0.9784)      
    No Information Rate : 0.9048                
    P-Value [Acc > NIR] : 4.793e-05             
                                                
                  Kappa : 0.7529                
                                                
 Mcnemar's Test P-Value : 0.1814                
                                                
            Sensitivity : 0.70588               
            Specificity : 0.98762               
         Pos Pred Value : 0.85714               
         Neg Pred Value : 0.96960               
             Prevalence : 0.09524               
         Detection Rate : 0.06723               
   Detection Prevalence : 0.07843               
      Balanced Accuracy : 0.84675               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
