[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                33                16
  SolidTissueNormal           16                15
                                         
               Accuracy : 0.6            
                 95% CI : (0.4844, 0.708)
    No Information Rate : 0.6125         
    P-Value [Acc > NIR] : 0.6374         
                                         
                  Kappa : 0.1573         
                                         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.6735         
            Specificity : 0.4839         
         Pos Pred Value : 0.6735         
         Neg Pred Value : 0.4839         
             Prevalence : 0.6125         
         Detection Rate : 0.4125         
   Detection Prevalence : 0.6125         
      Balanced Accuracy : 0.5787         
                                         
       'Positive' Class : PrimaryTumor   
                                         
