[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                    19              13
  OtherCancerType                          14             262
                                               
               Accuracy : 0.9123               
                 95% CI : (0.875, 0.9414)      
    No Information Rate : 0.8929               
    P-Value [Acc > NIR] : 0.1551               
                                               
                  Kappa : 0.5356               
                                               
 Mcnemar's Test P-Value : 1.0000               
                                               
            Sensitivity : 0.57576              
            Specificity : 0.95273              
         Pos Pred Value : 0.59375              
         Neg Pred Value : 0.94928              
             Prevalence : 0.10714              
         Detection Rate : 0.06169              
   Detection Prevalence : 0.10390              
      Balanced Accuracy : 0.76424              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
