[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                            30               5
  OtherCancerType                                           8             272
                                                       
               Accuracy : 0.9587                       
                 95% CI : (0.9305, 0.9778)             
    No Information Rate : 0.8794                       
    P-Value [Acc > NIR] : 8.5e-07                      
                                                       
                  Kappa : 0.7986                       
                                                       
 Mcnemar's Test P-Value : 0.5791                       
                                                       
            Sensitivity : 0.78947                      
            Specificity : 0.98195                      
         Pos Pred Value : 0.85714                      
         Neg Pred Value : 0.97143                      
             Prevalence : 0.12063                      
         Detection Rate : 0.09524                      
   Detection Prevalence : 0.11111                      
      Balanced Accuracy : 0.88571                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
