[1] "Kidney Renal Papillary Cell Carcinoma"
Confusion Matrix and Statistics

                                   Reference
Prediction                          KidneyRenalPapillaryCellCarcinoma
  KidneyRenalPapillaryCellCarcinoma                                 1
  OtherCancerType                                                  36
                                   Reference
Prediction                          OtherCancerType
  KidneyRenalPapillaryCellCarcinoma              13
  OtherCancerType                               265
                                                           
               Accuracy : 0.8444                           
                 95% CI : (0.7996, 0.8826)                 
    No Information Rate : 0.8825                           
    P-Value [Acc > NIR] : 0.982783                         
                                                           
                  Kappa : -0.027                           
                                                           
 Mcnemar's Test P-Value : 0.001673                         
                                                           
            Sensitivity : 0.027027                         
            Specificity : 0.953237                         
         Pos Pred Value : 0.071429                         
         Neg Pred Value : 0.880399                         
             Prevalence : 0.117460                         
         Detection Rate : 0.003175                         
   Detection Prevalence : 0.044444                         
      Balanced Accuracy : 0.490132                         
                                                           
       'Positive' Class : KidneyRenalPapillaryCellCarcinoma
                                                           
