[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                47                 6
  SolidTissueNormal            3                35
                                          
               Accuracy : 0.9011          
                 95% CI : (0.8205, 0.9538)
    No Information Rate : 0.5495          
    P-Value [Acc > NIR] : 3.254e-13       
                                          
                  Kappa : 0.7989          
                                          
 Mcnemar's Test P-Value : 0.505           
                                          
            Sensitivity : 0.9400          
            Specificity : 0.8537          
         Pos Pred Value : 0.8868          
         Neg Pred Value : 0.9211          
             Prevalence : 0.5495          
         Detection Rate : 0.5165          
   Detection Prevalence : 0.5824          
      Balanced Accuracy : 0.8968          
                                          
       'Positive' Class : PrimaryTumor    
                                          
