[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                            32               6
  OtherCancerType                                           6             271
                                                       
               Accuracy : 0.9619                       
                 95% CI : (0.9344, 0.9802)             
    No Information Rate : 0.8794                       
    P-Value [Acc > NIR] : 2.571e-07                    
                                                       
                  Kappa : 0.8204                       
                                                       
 Mcnemar's Test P-Value : 1                            
                                                       
            Sensitivity : 0.8421                       
            Specificity : 0.9783                       
         Pos Pred Value : 0.8421                       
         Neg Pred Value : 0.9783                       
             Prevalence : 0.1206                       
         Detection Rate : 0.1016                       
   Detection Prevalence : 0.1206                       
      Balanced Accuracy : 0.9102                       
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
