[1] "Ovarian Serous Cystadenocarcinoma"
Confusion Matrix and Statistics

                                 Reference
Prediction                        OvarianSerousCystadenocarcinoma OtherCancerType
  OvarianSerousCystadenocarcinoma                             815              32
  OtherCancerType                                              14             780
                                                         
               Accuracy : 0.972                          
                 95% CI : (0.9628, 0.9794)               
    No Information Rate : 0.5052                         
    P-Value [Acc > NIR] : < 2e-16                        
                                                         
                  Kappa : 0.9439                         
                                                         
 Mcnemar's Test P-Value : 0.01219                        
                                                         
            Sensitivity : 0.9831                         
            Specificity : 0.9606                         
         Pos Pred Value : 0.9622                         
         Neg Pred Value : 0.9824                         
             Prevalence : 0.5052                         
         Detection Rate : 0.4966                         
   Detection Prevalence : 0.5161                         
      Balanced Accuracy : 0.9719                         
                                                         
       'Positive' Class : OvarianSerousCystadenocarcinoma
                                                         
