[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               613                24
  SolidTissueNormal           15                46
                                        
               Accuracy : 0.9441        
                 95% CI : (0.9244, 0.96)
    No Information Rate : 0.8997        
    P-Value [Acc > NIR] : 1.774e-05     
                                        
                  Kappa : 0.6716        
                                        
 Mcnemar's Test P-Value : 0.2002        
                                        
            Sensitivity : 0.9761        
            Specificity : 0.6571        
         Pos Pred Value : 0.9623        
         Neg Pred Value : 0.7541        
             Prevalence : 0.8997        
         Detection Rate : 0.8782        
   Detection Prevalence : 0.9126        
      Balanced Accuracy : 0.8166        
                                        
       'Positive' Class : PrimaryTumor  
                                        
