[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      88              16
  OtherCancerType                              10              87
                                                 
               Accuracy : 0.8706                 
                 95% CI : (0.8162, 0.9137)       
    No Information Rate : 0.5124                 
    P-Value [Acc > NIR] : <2e-16                 
                                                 
                  Kappa : 0.7415                 
                                                 
 Mcnemar's Test P-Value : 0.3268                 
                                                 
            Sensitivity : 0.8980                 
            Specificity : 0.8447                 
         Pos Pred Value : 0.8462                 
         Neg Pred Value : 0.8969                 
             Prevalence : 0.4876                 
         Detection Rate : 0.4378                 
   Detection Prevalence : 0.5174                 
      Balanced Accuracy : 0.8713                 
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
