[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                     0              11
  OtherCancerType                          52             825
                                               
               Accuracy : 0.9291               
                 95% CI : (0.9101, 0.9451)     
    No Information Rate : 0.9414               
    P-Value [Acc > NIR] : 0.9465               
                                               
                  Kappa : -0.0209              
                                               
 Mcnemar's Test P-Value : 4.667e-07            
                                               
            Sensitivity : 0.00000              
            Specificity : 0.98684              
         Pos Pred Value : 0.00000              
         Neg Pred Value : 0.94071              
             Prevalence : 0.05856              
         Detection Rate : 0.00000              
   Detection Prevalence : 0.01239              
      Balanced Accuracy : 0.49342              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
