[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               961                72
  SolidTissueNormal           21                 0
                                         
               Accuracy : 0.9118         
                 95% CI : (0.893, 0.9282)
    No Information Rate : 0.9317         
    P-Value [Acc > NIR] : 0.9944         
                                         
                  Kappa : -0.0318        
                                         
 Mcnemar's Test P-Value : 2.163e-07      
                                         
            Sensitivity : 0.9786         
            Specificity : 0.0000         
         Pos Pred Value : 0.9303         
         Neg Pred Value : 0.0000         
             Prevalence : 0.9317         
         Detection Rate : 0.9118         
   Detection Prevalence : 0.9801         
      Balanced Accuracy : 0.4893         
                                         
       'Positive' Class : PrimaryTumor   
                                         
