[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               91            1207
  OtherCancerType               414            6802
                                          
               Accuracy : 0.8096          
                 95% CI : (0.8011, 0.8179)
    No Information Rate : 0.9407          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.017           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.18020         
            Specificity : 0.84929         
         Pos Pred Value : 0.07011         
         Neg Pred Value : 0.94263         
             Prevalence : 0.05931         
         Detection Rate : 0.01069         
   Detection Prevalence : 0.15245         
      Balanced Accuracy : 0.51475         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
