[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                     13              11
  OtherCancerType                             7             326
                                                
               Accuracy : 0.9496                
                 95% CI : (0.9215, 0.9698)      
    No Information Rate : 0.944                 
    P-Value [Acc > NIR] : 0.3765                
                                                
                  Kappa : 0.5643                
                                                
 Mcnemar's Test P-Value : 0.4795                
                                                
            Sensitivity : 0.65000               
            Specificity : 0.96736               
         Pos Pred Value : 0.54167               
         Neg Pred Value : 0.97898               
             Prevalence : 0.05602               
         Detection Rate : 0.03641               
   Detection Prevalence : 0.06723               
      Balanced Accuracy : 0.80868               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
