[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                          0               5
  OtherCancerType                                    30             327
                                                    
               Accuracy : 0.9033                    
                 95% CI : (0.8681, 0.9317)          
    No Information Rate : 0.9171                    
    P-Value [Acc > NIR] : 0.8525                    
                                                    
                  Kappa : -0.0243                   
                                                    
 Mcnemar's Test P-Value : 4.976e-05                 
                                                    
            Sensitivity : 0.00000                   
            Specificity : 0.98494                   
         Pos Pred Value : 0.00000                   
         Neg Pred Value : 0.91597                   
             Prevalence : 0.08287                   
         Detection Rate : 0.00000                   
   Detection Prevalence : 0.01381                   
      Balanced Accuracy : 0.49247                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
