[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                      0               0
  OtherCancerType                            34             328
                                                
               Accuracy : 0.9061                
                 95% CI : (0.8712, 0.9341)      
    No Information Rate : 0.9061                
    P-Value [Acc > NIR] : 0.5455                
                                                
                  Kappa : 0                     
                                                
 Mcnemar's Test P-Value : 1.519e-08             
                                                
            Sensitivity : 0.00000               
            Specificity : 1.00000               
         Pos Pred Value :     NaN               
         Neg Pred Value : 0.90608               
             Prevalence : 0.09392               
         Detection Rate : 0.00000               
   Detection Prevalence : 0.00000               
      Balanced Accuracy : 0.50000               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
