[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    18             338
  OtherCancerType                           9             647
                                               
               Accuracy : 0.6571               
                 95% CI : (0.627, 0.6864)      
    No Information Rate : 0.9733               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.0467               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.66667              
            Specificity : 0.65685              
         Pos Pred Value : 0.05056              
         Neg Pred Value : 0.98628              
             Prevalence : 0.02668              
         Detection Rate : 0.01779              
   Detection Prevalence : 0.35178              
      Balanced Accuracy : 0.66176              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
