[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      45             426
  OtherCancerType                              15             526
                                                 
               Accuracy : 0.5642                 
                 95% CI : (0.533, 0.595)         
    No Information Rate : 0.9407                 
    P-Value [Acc > NIR] : 1                      
                                                 
                  Kappa : 0.0719                 
                                                 
 Mcnemar's Test P-Value : <2e-16                 
                                                 
            Sensitivity : 0.75000                
            Specificity : 0.55252                
         Pos Pred Value : 0.09554                
         Neg Pred Value : 0.97227                
             Prevalence : 0.05929                
         Detection Rate : 0.04447                
   Detection Prevalence : 0.46542                
      Balanced Accuracy : 0.65126                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
