[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                 165              57
  OtherCancerType                      19            1400
                                             
               Accuracy : 0.9537             
                 95% CI : (0.9424, 0.9633)   
    No Information Rate : 0.8879             
    P-Value [Acc > NIR] : < 2.2e-16          
                                             
                  Kappa : 0.7866             
                                             
 Mcnemar's Test P-Value : 2.194e-05          
                                             
            Sensitivity : 0.8967             
            Specificity : 0.9609             
         Pos Pred Value : 0.7432             
         Neg Pred Value : 0.9866             
             Prevalence : 0.1121             
         Detection Rate : 0.1005             
   Detection Prevalence : 0.1353             
      Balanced Accuracy : 0.9288             
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
