[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         23              12
  OtherCancerType                                     7             320
                                                    
               Accuracy : 0.9475                    
                 95% CI : (0.9192, 0.9681)          
    No Information Rate : 0.9171                    
    P-Value [Acc > NIR] : 0.01791                   
                                                    
                  Kappa : 0.679                     
                                                    
 Mcnemar's Test P-Value : 0.35880                   
                                                    
            Sensitivity : 0.76667                   
            Specificity : 0.96386                   
         Pos Pred Value : 0.65714                   
         Neg Pred Value : 0.97859                   
             Prevalence : 0.08287                   
         Detection Rate : 0.06354                   
   Detection Prevalence : 0.09669                   
      Balanced Accuracy : 0.86526                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
