[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               18              11
  OtherCancerType                 5             223
                                          
               Accuracy : 0.9377          
                 95% CI : (0.9009, 0.964) 
    No Information Rate : 0.9105          
    P-Value [Acc > NIR] : 0.07251         
                                          
                  Kappa : 0.6582          
                                          
 Mcnemar's Test P-Value : 0.21130         
                                          
            Sensitivity : 0.78261         
            Specificity : 0.95299         
         Pos Pred Value : 0.62069         
         Neg Pred Value : 0.97807         
             Prevalence : 0.08949         
         Detection Rate : 0.07004         
   Detection Prevalence : 0.11284         
      Balanced Accuracy : 0.86780         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
