[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  39              14
  OtherCancerType                      11             251
                                             
               Accuracy : 0.9206             
                 95% CI : (0.8851, 0.948)    
    No Information Rate : 0.8413             
    P-Value [Acc > NIR] : 2.2e-05            
                                             
                  Kappa : 0.7099             
                                             
 Mcnemar's Test P-Value : 0.6892             
                                             
            Sensitivity : 0.7800             
            Specificity : 0.9472             
         Pos Pred Value : 0.7358             
         Neg Pred Value : 0.9580             
             Prevalence : 0.1587             
         Detection Rate : 0.1238             
   Detection Prevalence : 0.1683             
      Balanced Accuracy : 0.8636             
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
