[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  31              18
  OtherCancerType                      19             165
                                             
               Accuracy : 0.8412             
                 95% CI : (0.7878, 0.8857)   
    No Information Rate : 0.7854             
    P-Value [Acc > NIR] : 0.02032            
                                             
                  Kappa : 0.5255             
                                             
 Mcnemar's Test P-Value : 1.00000            
                                             
            Sensitivity : 0.6200             
            Specificity : 0.9016             
         Pos Pred Value : 0.6327             
         Neg Pred Value : 0.8967             
             Prevalence : 0.2146             
         Detection Rate : 0.1330             
   Detection Prevalence : 0.2103             
      Balanced Accuracy : 0.7608             
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
