[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma               1               6
  OtherCancerType      33             161
                                          
               Accuracy : 0.806           
                 95% CI : (0.7444, 0.8582)
    No Information Rate : 0.8308          
    P-Value [Acc > NIR] : 0.8495          
                                          
                  Kappa : -0.0095         
                                          
 Mcnemar's Test P-Value : 3.136e-05       
                                          
            Sensitivity : 0.029412        
            Specificity : 0.964072        
         Pos Pred Value : 0.142857        
         Neg Pred Value : 0.829897        
             Prevalence : 0.169154        
         Detection Rate : 0.004975        
   Detection Prevalence : 0.034826        
      Balanced Accuracy : 0.496742        
                                          
       'Positive' Class : Sarcoma         
                                          
