[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma              34               5
  OtherCancerType       0             162
                                          
               Accuracy : 0.9751          
                 95% CI : (0.9429, 0.9919)
    No Information Rate : 0.8308          
    P-Value [Acc > NIR] : 6.896e-11       
                                          
                  Kappa : 0.9164          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.9701          
         Pos Pred Value : 0.8718          
         Neg Pred Value : 1.0000          
             Prevalence : 0.1692          
         Detection Rate : 0.1692          
   Detection Prevalence : 0.1940          
      Balanced Accuracy : 0.9850          
                                          
       'Positive' Class : Sarcoma         
                                          
