[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                32                21
  SolidTissueNormal           18                20
                                          
               Accuracy : 0.5714          
                 95% CI : (0.4634, 0.6747)
    No Information Rate : 0.5495          
    P-Value [Acc > NIR] : 0.3773          
                                          
                  Kappa : 0.1287          
                                          
 Mcnemar's Test P-Value : 0.7488          
                                          
            Sensitivity : 0.6400          
            Specificity : 0.4878          
         Pos Pred Value : 0.6038          
         Neg Pred Value : 0.5263          
             Prevalence : 0.5495          
         Detection Rate : 0.3516          
   Detection Prevalence : 0.5824          
      Balanced Accuracy : 0.5639          
                                          
       'Positive' Class : PrimaryTumor    
                                          
