[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                   0              32
  OtherCancerType                      62             744
                                             
               Accuracy : 0.8878             
                 95% CI : (0.8645, 0.9084)   
    No Information Rate : 0.926              
    P-Value [Acc > NIR] : 0.99997            
                                             
                  Kappa : -0.053             
                                             
 Mcnemar's Test P-Value : 0.00278            
                                             
            Sensitivity : 0.00000            
            Specificity : 0.95876            
         Pos Pred Value : 0.00000            
         Neg Pred Value : 0.92308            
             Prevalence : 0.07399            
         Detection Rate : 0.00000            
   Detection Prevalence : 0.03819            
      Balanced Accuracy : 0.47938            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
