[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                        325            1161
  OtherCancerType                                    89            8882
                                                    
               Accuracy : 0.8805                    
                 95% CI : (0.8741, 0.8866)          
    No Information Rate : 0.9604                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : 0.2987                    
                                                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.78502                   
            Specificity : 0.88440                   
         Pos Pred Value : 0.21871                   
         Neg Pred Value : 0.99008                   
             Prevalence : 0.03959                   
         Detection Rate : 0.03108                   
   Detection Prevalence : 0.14211                   
      Balanced Accuracy : 0.83471                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
