[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               489                 0
  SolidTissueNormal            0                49
                                      
               Accuracy : 1           
                 95% CI : (0.9932, 1) 
    No Information Rate : 0.9089      
    P-Value [Acc > NIR] : < 2.2e-16   
                                      
                  Kappa : 1           
                                      
 Mcnemar's Test P-Value : NA          
                                      
            Sensitivity : 1.0000      
            Specificity : 1.0000      
         Pos Pred Value : 1.0000      
         Neg Pred Value : 1.0000      
             Prevalence : 0.9089      
         Detection Rate : 0.9089      
   Detection Prevalence : 0.9089      
      Balanced Accuracy : 1.0000      
                                      
       'Positive' Class : PrimaryTumor
                                      
