[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               498                 0
  SolidTissueNormal            6                52
                                         
               Accuracy : 0.9892         
                 95% CI : (0.9767, 0.996)
    No Information Rate : 0.9065         
    P-Value [Acc > NIR] : < 2e-16        
                                         
                  Kappa : 0.9395         
                                         
 Mcnemar's Test P-Value : 0.04123        
                                         
            Sensitivity : 0.9881         
            Specificity : 1.0000         
         Pos Pred Value : 1.0000         
         Neg Pred Value : 0.8966         
             Prevalence : 0.9065         
         Detection Rate : 0.8957         
   Detection Prevalence : 0.8957         
      Balanced Accuracy : 0.9940         
                                         
       'Positive' Class : PrimaryTumor   
                                         
