[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    429             847
  OtherCancerType                            75            9106
                                                
               Accuracy : 0.9118                
                 95% CI : (0.9062, 0.9172)      
    No Information Rate : 0.9518                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.4436                
                                                
 Mcnemar's Test P-Value : <2e-16                
                                                
            Sensitivity : 0.85119               
            Specificity : 0.91490               
         Pos Pred Value : 0.33621               
         Neg Pred Value : 0.99183               
             Prevalence : 0.04820               
         Detection Rate : 0.04103               
   Detection Prevalence : 0.12202               
      Balanced Accuracy : 0.88305               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
