[1] "Testicular Germ Cell Tumors"
Confusion Matrix and Statistics

                          Reference
Prediction                 TesticularGermCellTumors OtherCancerType
  TesticularGermCellTumors                      120             106
  OtherCancerType                                14           10217
                                                  
               Accuracy : 0.9885                  
                 95% CI : (0.9863, 0.9905)        
    No Information Rate : 0.9872                  
    P-Value [Acc > NIR] : 0.1191                  
                                                  
                  Kappa : 0.6612                  
                                                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.89552                 
            Specificity : 0.98973                 
         Pos Pred Value : 0.53097                 
         Neg Pred Value : 0.99863                 
             Prevalence : 0.01281                 
         Detection Rate : 0.01148                 
   Detection Prevalence : 0.02161                 
      Balanced Accuracy : 0.94263                 
                                                  
       'Positive' Class : TesticularGermCellTumors
                                                  
