[1] "Uterine Corpus Endometrial Carcinoma"
Confusion Matrix and Statistics

                                   Reference
Prediction                          UterineCorpusEndometrialCarcinoma OtherCancerType
  UterineCorpusEndometrialCarcinoma                                35               7
  OtherCancerType                                                  15             137
                                                           
               Accuracy : 0.8866                           
                 95% CI : (0.8334, 0.9276)                 
    No Information Rate : 0.7423                           
    P-Value [Acc > NIR] : 5.212e-07                        
                                                           
                  Kappa : 0.6873                           
                                                           
 Mcnemar's Test P-Value : 0.1356                           
                                                           
            Sensitivity : 0.7000                           
            Specificity : 0.9514                           
         Pos Pred Value : 0.8333                           
         Neg Pred Value : 0.9013                           
             Prevalence : 0.2577                           
         Detection Rate : 0.1804                           
   Detection Prevalence : 0.2165                           
      Balanced Accuracy : 0.8257                           
                                                           
       'Positive' Class : UterineCorpusEndometrialCarcinoma
                                                           
