[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor              1104                14
  SolidTissueNormal           14                99
                                          
               Accuracy : 0.9773          
                 95% CI : (0.9673, 0.9848)
    No Information Rate : 0.9082          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.8636          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9875          
            Specificity : 0.8761          
         Pos Pred Value : 0.9875          
         Neg Pred Value : 0.8761          
             Prevalence : 0.9082          
         Detection Rate : 0.8968          
   Detection Prevalence : 0.9082          
      Balanced Accuracy : 0.9318          
                                          
       'Positive' Class : PrimaryTumor    
                                          
