[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                 278             118
  OtherCancerType                      22            8096
                                             
               Accuracy : 0.9836             
                 95% CI : (0.9806, 0.9862)   
    No Information Rate : 0.9648             
    P-Value [Acc > NIR] : < 2.2e-16          
                                             
                  Kappa : 0.7904             
                                             
 Mcnemar's Test P-Value : 9.83e-16           
                                             
            Sensitivity : 0.92667            
            Specificity : 0.98563            
         Pos Pred Value : 0.70202            
         Neg Pred Value : 0.99729            
             Prevalence : 0.03524            
         Detection Rate : 0.03265            
   Detection Prevalence : 0.04651            
      Balanced Accuracy : 0.95615            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
