[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                          339              24
  OtherCancerType                                        23            8128
                                                      
               Accuracy : 0.9945                      
                 95% CI : (0.9927, 0.9959)            
    No Information Rate : 0.9575                      
    P-Value [Acc > NIR] : <2e-16                      
                                                      
                  Kappa : 0.9323                      
                                                      
 Mcnemar's Test P-Value : 1                           
                                                      
            Sensitivity : 0.93646                     
            Specificity : 0.99706                     
         Pos Pred Value : 0.93388                     
         Neg Pred Value : 0.99718                     
             Prevalence : 0.04252                     
         Detection Rate : 0.03982                     
   Detection Prevalence : 0.04264                     
      Balanced Accuracy : 0.96676                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
