[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               491                28
  SolidTissueNormal           13                24
                                          
               Accuracy : 0.9263          
                 95% CI : (0.9013, 0.9466)
    No Information Rate : 0.9065          
    P-Value [Acc > NIR] : 0.05946         
                                          
                  Kappa : 0.5005          
                                          
 Mcnemar's Test P-Value : 0.02878         
                                          
            Sensitivity : 0.9742          
            Specificity : 0.4615          
         Pos Pred Value : 0.9461          
         Neg Pred Value : 0.6486          
             Prevalence : 0.9065          
         Detection Rate : 0.8831          
   Detection Prevalence : 0.9335          
      Balanced Accuracy : 0.7179          
                                          
       'Positive' Class : PrimaryTumor    
                                          
