[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                   82              29
  OtherCancerType                        10            8393
                                              
               Accuracy : 0.9954              
                 95% CI : (0.9937, 0.9967)    
    No Information Rate : 0.9892              
    P-Value [Acc > NIR] : 3.046e-10           
                                              
                  Kappa : 0.8056              
                                              
 Mcnemar's Test P-Value : 0.003948            
                                              
            Sensitivity : 0.891304            
            Specificity : 0.996557            
         Pos Pred Value : 0.738739            
         Neg Pred Value : 0.998810            
             Prevalence : 0.010806            
         Detection Rate : 0.009631            
   Detection Prevalence : 0.013037            
      Balanced Accuracy : 0.943930            
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
