[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma              481              32
  OtherCancerType                24            7977
                                          
               Accuracy : 0.9934          
                 95% CI : (0.9915, 0.995) 
    No Information Rate : 0.9407          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.9415          
                                          
 Mcnemar's Test P-Value : 0.3496          
                                          
            Sensitivity : 0.95248         
            Specificity : 0.99600         
         Pos Pred Value : 0.93762         
         Neg Pred Value : 0.99700         
             Prevalence : 0.05931         
         Detection Rate : 0.05650         
   Detection Prevalence : 0.06025         
      Balanced Accuracy : 0.97424         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
