[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               25               9
  OtherCancerType                18             256
                                          
               Accuracy : 0.9123          
                 95% CI : (0.875, 0.9414) 
    No Information Rate : 0.8604          
    P-Value [Acc > NIR] : 0.003674        
                                          
                  Kappa : 0.6             
                                          
 Mcnemar's Test P-Value : 0.123658        
                                          
            Sensitivity : 0.58140         
            Specificity : 0.96604         
         Pos Pred Value : 0.73529         
         Neg Pred Value : 0.93431         
             Prevalence : 0.13961         
         Detection Rate : 0.08117         
   Detection Prevalence : 0.11039         
      Balanced Accuracy : 0.77372         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
