[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                        312             912
  OtherCancerType                                   102            7188
                                                    
               Accuracy : 0.8809                    
                 95% CI : (0.8738, 0.8877)          
    No Information Rate : 0.9514                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : 0.3324                    
                                                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.75362                   
            Specificity : 0.88741                   
         Pos Pred Value : 0.25490                   
         Neg Pred Value : 0.98601                   
             Prevalence : 0.04863                   
         Detection Rate : 0.03665                   
   Detection Prevalence : 0.14376                   
      Balanced Accuracy : 0.82052                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
