[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                 258             274
  OtherCancerType                      42            7940
                                             
               Accuracy : 0.9629             
                 95% CI : (0.9586, 0.9668)   
    No Information Rate : 0.9648             
    P-Value [Acc > NIR] : 0.8341             
                                             
                  Kappa : 0.6023             
                                             
 Mcnemar's Test P-Value : <2e-16             
                                             
            Sensitivity : 0.86000            
            Specificity : 0.96664            
         Pos Pred Value : 0.48496            
         Neg Pred Value : 0.99474            
             Prevalence : 0.03524            
         Detection Rate : 0.03030            
   Detection Prevalence : 0.06249            
      Balanced Accuracy : 0.91332            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
