[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           904             199
  OtherCancerType                                          78            7333
                                                       
               Accuracy : 0.9675                       
                 95% CI : (0.9635, 0.9711)             
    No Information Rate : 0.8847                       
    P-Value [Acc > NIR] : < 2.2e-16                    
                                                       
                  Kappa : 0.8487                       
                                                       
 Mcnemar's Test P-Value : 5.591e-13                    
                                                       
            Sensitivity : 0.9206                       
            Specificity : 0.9736                       
         Pos Pred Value : 0.8196                       
         Neg Pred Value : 0.9895                       
             Prevalence : 0.1153                       
         Detection Rate : 0.1062                       
   Detection Prevalence : 0.1296                       
      Balanced Accuracy : 0.9471                       
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
