[1] "Pancreatic Adenocarcinoma"
Confusion Matrix and Statistics

                          Reference
Prediction                 PancreaticAdenocarcinoma OtherCancerType
  PancreaticAdenocarcinoma                      127             307
  OtherCancerType                                51            8029
                                                  
               Accuracy : 0.958                   
                 95% CI : (0.9535, 0.9621)        
    No Information Rate : 0.9791                  
    P-Value [Acc > NIR] : 1                       
                                                  
                  Kappa : 0.3972                  
                                                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.71348                 
            Specificity : 0.96317                 
         Pos Pred Value : 0.29263                 
         Neg Pred Value : 0.99369                 
             Prevalence : 0.02091                 
         Detection Rate : 0.01492                 
   Detection Prevalence : 0.05097                 
      Balanced Accuracy : 0.83833                 
                                                  
       'Positive' Class : PancreaticAdenocarcinoma
                                                  
