[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma             247             126
  OtherCancerType      12            8129
                                          
               Accuracy : 0.9838          
                 95% CI : (0.9809, 0.9864)
    No Information Rate : 0.9696          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7735          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.95367         
            Specificity : 0.98474         
         Pos Pred Value : 0.66220         
         Neg Pred Value : 0.99853         
             Prevalence : 0.03042         
         Detection Rate : 0.02901         
   Detection Prevalence : 0.04381         
      Balanced Accuracy : 0.96920         
                                          
       'Positive' Class : Sarcoma         
                                          
