[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                        312             883
  OtherCancerType                                   102            7217
                                                    
               Accuracy : 0.8843                    
                 95% CI : (0.8773, 0.891)           
    No Information Rate : 0.9514                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : 0.3402                    
                                                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.75362                   
            Specificity : 0.89099                   
         Pos Pred Value : 0.26109                   
         Neg Pred Value : 0.98606                   
             Prevalence : 0.04863                   
         Detection Rate : 0.03665                   
   Detection Prevalence : 0.14036                   
      Balanced Accuracy : 0.82231                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
