[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               964                10
  SolidTissueNormal           18                62
                                          
               Accuracy : 0.9734          
                 95% CI : (0.9618, 0.9823)
    No Information Rate : 0.9317          
    P-Value [Acc > NIR] : 1.078e-09       
                                          
                  Kappa : 0.8015          
                                          
 Mcnemar's Test P-Value : 0.1859          
                                          
            Sensitivity : 0.9817          
            Specificity : 0.8611          
         Pos Pred Value : 0.9897          
         Neg Pred Value : 0.7750          
             Prevalence : 0.9317          
         Detection Rate : 0.9146          
   Detection Prevalence : 0.9241          
      Balanced Accuracy : 0.9214          
                                          
       'Positive' Class : PrimaryTumor    
                                          
