[1] "Pancreatic Adenocarcinoma"
Confusion Matrix and Statistics

                          Reference
Prediction                 PancreaticAdenocarcinoma OtherCancerType
  PancreaticAdenocarcinoma                      131             303
  OtherCancerType                                47            8033
                                                  
               Accuracy : 0.9589                  
                 95% CI : (0.9545, 0.963)         
    No Information Rate : 0.9791                  
    P-Value [Acc > NIR] : 1                       
                                                  
                  Kappa : 0.4106                  
                                                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.73596                 
            Specificity : 0.96365                 
         Pos Pred Value : 0.30184                 
         Neg Pred Value : 0.99418                 
             Prevalence : 0.02091                 
         Detection Rate : 0.01539                 
   Detection Prevalence : 0.05097                 
      Balanced Accuracy : 0.84980                 
                                                  
       'Positive' Class : PancreaticAdenocarcinoma
                                                  
