[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               484                35
  SolidTissueNormal           20                17
                                          
               Accuracy : 0.9011          
                 95% CI : (0.8732, 0.9246)
    No Information Rate : 0.9065          
    P-Value [Acc > NIR] : 0.69997         
                                          
                  Kappa : 0.3299          
                                          
 Mcnemar's Test P-Value : 0.05906         
                                          
            Sensitivity : 0.9603          
            Specificity : 0.3269          
         Pos Pred Value : 0.9326          
         Neg Pred Value : 0.4595          
             Prevalence : 0.9065          
         Detection Rate : 0.8705          
   Detection Prevalence : 0.9335          
      Balanced Accuracy : 0.6436          
                                          
       'Positive' Class : PrimaryTumor    
                                          
