[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    416             650
  OtherCancerType                            88            7360
                                                
               Accuracy : 0.9133                
                 95% CI : (0.9071, 0.9192)      
    No Information Rate : 0.9408                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.4888                
                                                
 Mcnemar's Test P-Value : <2e-16                
                                                
            Sensitivity : 0.82540               
            Specificity : 0.91885               
         Pos Pred Value : 0.39024               
         Neg Pred Value : 0.98818               
             Prevalence : 0.05920               
         Detection Rate : 0.04886               
   Detection Prevalence : 0.12521               
      Balanced Accuracy : 0.87212               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
