[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                   65             101
  OtherCancerType                        27            8321
                                              
               Accuracy : 0.985               
                 95% CI : (0.9821, 0.9874)    
    No Information Rate : 0.9892              
    P-Value [Acc > NIR] : 0.9999              
                                              
                  Kappa : 0.4969              
                                              
 Mcnemar's Test P-Value : 1.101e-10           
                                              
            Sensitivity : 0.706522            
            Specificity : 0.988008            
         Pos Pred Value : 0.391566            
         Neg Pred Value : 0.996766            
             Prevalence : 0.010806            
         Detection Rate : 0.007634            
   Detection Prevalence : 0.019497            
      Balanced Accuracy : 0.847265            
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
