[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma             247             125
  OtherCancerType      12            8130
                                         
               Accuracy : 0.9839         
                 95% CI : (0.981, 0.9865)
    No Information Rate : 0.9696         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7748         
                                         
 Mcnemar's Test P-Value : < 2.2e-16      
                                         
            Sensitivity : 0.95367        
            Specificity : 0.98486        
         Pos Pred Value : 0.66398        
         Neg Pred Value : 0.99853        
             Prevalence : 0.03042        
         Detection Rate : 0.02901        
   Detection Prevalence : 0.04369        
      Balanced Accuracy : 0.96926        
                                         
       'Positive' Class : Sarcoma        
                                         
