[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              SkinCutaneousMelanoma OtherCancerType
  SkinCutaneousMelanoma                    55             155
  OtherCancerType                          48            8256
                                               
               Accuracy : 0.9762               
                 95% CI : (0.9727, 0.9793)     
    No Information Rate : 0.9879               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.3407               
                                               
 Mcnemar's Test P-Value : 1.009e-13            
                                               
            Sensitivity : 0.53398              
            Specificity : 0.98157              
         Pos Pred Value : 0.26190              
         Neg Pred Value : 0.99422              
             Prevalence : 0.01210              
         Detection Rate : 0.00646              
   Detection Prevalence : 0.02467              
      Balanced Accuracy : 0.75778              
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
