[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma              440             398
  OtherCancerType                65            7611
                                          
               Accuracy : 0.9456          
                 95% CI : (0.9406, 0.9503)
    No Information Rate : 0.9407          
    P-Value [Acc > NIR] : 0.02727         
                                          
                  Kappa : 0.6277          
                                          
 Mcnemar's Test P-Value : < 2e-16         
                                          
            Sensitivity : 0.87129         
            Specificity : 0.95031         
         Pos Pred Value : 0.52506         
         Neg Pred Value : 0.99153         
             Prevalence : 0.05931         
         Detection Rate : 0.05168         
   Detection Prevalence : 0.09843         
      Balanced Accuracy : 0.91080         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
