[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma               2               9
  OtherCancerType            48             177
                                          
               Accuracy : 0.7585          
                 95% CI : (0.6987, 0.8116)
    No Information Rate : 0.7881          
    P-Value [Acc > NIR] : 0.8828          
                                          
                  Kappa : -0.0117         
                                          
 Mcnemar's Test P-Value : 4.823e-07       
                                          
            Sensitivity : 0.040000        
            Specificity : 0.951613        
         Pos Pred Value : 0.181818        
         Neg Pred Value : 0.786667        
             Prevalence : 0.211864        
         Detection Rate : 0.008475        
   Detection Prevalence : 0.046610        
      Balanced Accuracy : 0.495806        
                                          
       'Positive' Class : UvealMelanoma   
                                          
