[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                   0              13
  OtherCancerType                      62             763
                                             
               Accuracy : 0.9105             
                 95% CI : (0.8891, 0.929)    
    No Information Rate : 0.926              
    P-Value [Acc > NIR] : 0.9595             
                                             
                  Kappa : -0.0263            
                                             
 Mcnemar's Test P-Value : 2.981e-08          
                                             
            Sensitivity : 0.00000            
            Specificity : 0.98325            
         Pos Pred Value : 0.00000            
         Neg Pred Value : 0.92485            
             Prevalence : 0.07399            
         Detection Rate : 0.00000            
   Detection Prevalence : 0.01551            
      Balanced Accuracy : 0.49162            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
