[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                                  Reference
Prediction                         HeadandNeckSquamousCellCarcinoma OtherCancerType
  HeadandNeckSquamousCellCarcinoma                               26               2
  OtherCancerType                                                 1             328
                                                          
               Accuracy : 0.9916                          
                 95% CI : (0.9756, 0.9983)                
    No Information Rate : 0.9244                          
    P-Value [Acc > NIR] : 2.932e-09                       
                                                          
                  Kappa : 0.9409                          
                                                          
 Mcnemar's Test P-Value : 1                               
                                                          
            Sensitivity : 0.96296                         
            Specificity : 0.99394                         
         Pos Pred Value : 0.92857                         
         Neg Pred Value : 0.99696                         
             Prevalence : 0.07563                         
         Detection Rate : 0.07283                         
   Detection Prevalence : 0.07843                         
      Balanced Accuracy : 0.97845                         
                                                          
       'Positive' Class : HeadandNeckSquamousCellCarcinoma
                                                          
