[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                     0              11
  OtherCancerType                          39             312
                                               
               Accuracy : 0.8619               
                 95% CI : (0.822, 0.8957)      
    No Information Rate : 0.8923               
    P-Value [Acc > NIR] : 0.9709880            
                                               
                  Kappa : -0.0498              
                                               
 Mcnemar's Test P-Value : 0.0001343            
                                               
            Sensitivity : 0.00000              
            Specificity : 0.96594              
         Pos Pred Value : 0.00000              
         Neg Pred Value : 0.88889              
             Prevalence : 0.10773              
         Detection Rate : 0.00000              
   Detection Prevalence : 0.03039              
      Balanced Accuracy : 0.48297              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
