[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma              25               8
  OtherCancerType       8             148
                                          
               Accuracy : 0.9153          
                 95% CI : (0.8662, 0.9508)
    No Information Rate : 0.8254          
    P-Value [Acc > NIR] : 0.0003219       
                                          
                  Kappa : 0.7063          
                                          
 Mcnemar's Test P-Value : 1.0000000       
                                          
            Sensitivity : 0.7576          
            Specificity : 0.9487          
         Pos Pred Value : 0.7576          
         Neg Pred Value : 0.9487          
             Prevalence : 0.1746          
         Detection Rate : 0.1323          
   Detection Prevalence : 0.1746          
      Balanced Accuracy : 0.8531          
                                          
       'Positive' Class : Sarcoma         
                                          
