[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         86              80
  OtherCancerType                                    38            1566
                                                    
               Accuracy : 0.9333                    
                 95% CI : (0.9207, 0.9445)          
    No Information Rate : 0.9299                    
    P-Value [Acc > NIR] : 0.3077381                 
                                                    
                  Kappa : 0.5576                    
                                                    
 Mcnemar's Test P-Value : 0.0001604                 
                                                    
            Sensitivity : 0.69355                   
            Specificity : 0.95140                   
         Pos Pred Value : 0.51807                   
         Neg Pred Value : 0.97631                   
             Prevalence : 0.07006                   
         Detection Rate : 0.04859                   
   Detection Prevalence : 0.09379                   
      Balanced Accuracy : 0.82247                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
