[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               134                24
  SolidTissueNormal            9                 5
                                          
               Accuracy : 0.8081          
                 95% CI : (0.7412, 0.8641)
    No Information Rate : 0.8314          
    P-Value [Acc > NIR] : 0.82135         
                                          
                  Kappa : 0.1379          
                                          
 Mcnemar's Test P-Value : 0.01481         
                                          
            Sensitivity : 0.9371          
            Specificity : 0.1724          
         Pos Pred Value : 0.8481          
         Neg Pred Value : 0.3571          
             Prevalence : 0.8314          
         Detection Rate : 0.7791          
   Detection Prevalence : 0.9186          
      Balanced Accuracy : 0.5547          
                                          
       'Positive' Class : PrimaryTumor    
                                          
