[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     23              15
  OtherCancerType                            11            1721
                                                
               Accuracy : 0.9853                
                 95% CI : (0.9786, 0.9904)      
    No Information Rate : 0.9808                
    P-Value [Acc > NIR] : 0.09317               
                                                
                  Kappa : 0.6314                
                                                
 Mcnemar's Test P-Value : 0.55630               
                                                
            Sensitivity : 0.67647               
            Specificity : 0.99136               
         Pos Pred Value : 0.60526               
         Neg Pred Value : 0.99365               
             Prevalence : 0.01921               
         Detection Rate : 0.01299               
   Detection Prevalence : 0.02147               
      Balanced Accuracy : 0.83392               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
