[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                37                14
  SolidTissueNormal            6                24
                                          
               Accuracy : 0.7531          
                 95% CI : (0.6447, 0.8422)
    No Information Rate : 0.5309          
    P-Value [Acc > NIR] : 3.24e-05        
                                          
                  Kappa : 0.4981          
                                          
 Mcnemar's Test P-Value : 0.1175          
                                          
            Sensitivity : 0.8605          
            Specificity : 0.6316          
         Pos Pred Value : 0.7255          
         Neg Pred Value : 0.8000          
             Prevalence : 0.5309          
         Detection Rate : 0.4568          
   Detection Prevalence : 0.6296          
      Balanced Accuracy : 0.7460          
                                          
       'Positive' Class : PrimaryTumor    
                                          
