[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               120                53
  SolidTissueNormal           36                20
                                          
               Accuracy : 0.6114          
                 95% CI : (0.5449, 0.6749)
    No Information Rate : 0.6812          
    P-Value [Acc > NIR] : 0.98947         
                                          
                  Kappa : 0.0461          
                                          
 Mcnemar's Test P-Value : 0.08989         
                                          
            Sensitivity : 0.7692          
            Specificity : 0.2740          
         Pos Pred Value : 0.6936          
         Neg Pred Value : 0.3571          
             Prevalence : 0.6812          
         Detection Rate : 0.5240          
   Detection Prevalence : 0.7555          
      Balanced Accuracy : 0.5216          
                                          
       'Positive' Class : PrimaryTumor    
                                          
