[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    121              63
  OtherCancerType                            15            1830
                                                
               Accuracy : 0.9616                
                 95% CI : (0.9523, 0.9695)      
    No Information Rate : 0.933                 
    P-Value [Acc > NIR] : 1.857e-08             
                                                
                  Kappa : 0.7359                
                                                
 Mcnemar's Test P-Value : 1.028e-07             
                                                
            Sensitivity : 0.88971               
            Specificity : 0.96672               
         Pos Pred Value : 0.65761               
         Neg Pred Value : 0.99187               
             Prevalence : 0.06703               
         Detection Rate : 0.05964               
   Detection Prevalence : 0.09069               
      Balanced Accuracy : 0.92821               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
