[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                          0              16
  OtherCancerType                                    51             821
                                                    
               Accuracy : 0.9245                    
                 95% CI : (0.9052, 0.9411)          
    No Information Rate : 0.9426                    
    P-Value [Acc > NIR] : 0.9891                    
                                                    
                  Kappa : -0.0282                   
                                                    
 Mcnemar's Test P-Value : 3.271e-05                 
                                                    
            Sensitivity : 0.00000                   
            Specificity : 0.98088                   
         Pos Pred Value : 0.00000                   
         Neg Pred Value : 0.94151                   
             Prevalence : 0.05743                   
         Detection Rate : 0.00000                   
   Detection Prevalence : 0.01802                   
      Balanced Accuracy : 0.49044                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
