[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                    278             354
  OtherCancerType                            33            9792
                                                
               Accuracy : 0.963                 
                 95% CI : (0.9592, 0.9665)      
    No Information Rate : 0.9703                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.5726                
                                                
 Mcnemar's Test P-Value : <2e-16                
                                                
            Sensitivity : 0.89389               
            Specificity : 0.96511               
         Pos Pred Value : 0.43987               
         Neg Pred Value : 0.99664               
             Prevalence : 0.02974               
         Detection Rate : 0.02659               
   Detection Prevalence : 0.06044               
      Balanced Accuracy : 0.92950               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
