[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                          304             434
  OtherCancerType                                        58            9661
                                                      
               Accuracy : 0.953                       
                 95% CI : (0.9487, 0.9569)            
    No Information Rate : 0.9654                      
    P-Value [Acc > NIR] : 1                           
                                                      
                  Kappa : 0.5309                      
                                                      
 Mcnemar's Test P-Value : <2e-16                      
                                                      
            Sensitivity : 0.83978                     
            Specificity : 0.95701                     
         Pos Pred Value : 0.41192                     
         Neg Pred Value : 0.99403                     
             Prevalence : 0.03462                     
         Detection Rate : 0.02907                     
   Detection Prevalence : 0.07057                     
      Balanced Accuracy : 0.89839                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
