[1] "Adrenocortical Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                AdrenocorticalCarcinoma OtherCancerType
  AdrenocorticalCarcinoma                      66              60
  OtherCancerType                              13           10318
                                                 
               Accuracy : 0.993                  
                 95% CI : (0.9912, 0.9945)       
    No Information Rate : 0.9924                 
    P-Value [Acc > NIR] : 0.271                  
                                                 
                  Kappa : 0.6406                 
                                                 
 Mcnemar's Test P-Value : 7.289e-08              
                                                 
            Sensitivity : 0.835443               
            Specificity : 0.994219               
         Pos Pred Value : 0.523810               
         Neg Pred Value : 0.998742               
             Prevalence : 0.007555               
         Detection Rate : 0.006312               
   Detection Prevalence : 0.012049               
      Balanced Accuracy : 0.914831               
                                                 
       'Positive' Class : AdrenocorticalCarcinoma
                                                 
