[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           906             271
  OtherCancerType                                          76            9204
                                                       
               Accuracy : 0.9668                       
                 95% CI : (0.9632, 0.9702)             
    No Information Rate : 0.9061                       
    P-Value [Acc > NIR] : < 2.2e-16                    
                                                       
                  Kappa : 0.8209                       
                                                       
 Mcnemar's Test P-Value : < 2.2e-16                    
                                                       
            Sensitivity : 0.92261                      
            Specificity : 0.97140                      
         Pos Pred Value : 0.76975                      
         Neg Pred Value : 0.99181                      
             Prevalence : 0.09391                      
         Detection Rate : 0.08664                      
   Detection Prevalence : 0.11256                      
      Balanced Accuracy : 0.94700                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
