[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               963                10
  SolidTissueNormal           19                62
                                          
               Accuracy : 0.9725          
                 95% CI : (0.9607, 0.9815)
    No Information Rate : 0.9317          
    P-Value [Acc > NIR] : 2.856e-09       
                                          
                  Kappa : 0.7957          
                                          
 Mcnemar's Test P-Value : 0.1374          
                                          
            Sensitivity : 0.9807          
            Specificity : 0.8611          
         Pos Pred Value : 0.9897          
         Neg Pred Value : 0.7654          
             Prevalence : 0.9317          
         Detection Rate : 0.9137          
   Detection Prevalence : 0.9231          
      Balanced Accuracy : 0.9209          
                                          
       'Positive' Class : PrimaryTumor    
                                          
