[1] "Pancreatic Adenocarcinoma"
Confusion Matrix and Statistics

                          Reference
Prediction                 PancreaticAdenocarcinoma OtherCancerType
  PancreaticAdenocarcinoma                      130             387
  OtherCancerType                                48            9892
                                                  
               Accuracy : 0.9584                  
                 95% CI : (0.9544, 0.9621)        
    No Information Rate : 0.983                   
    P-Value [Acc > NIR] : 1                       
                                                  
                  Kappa : 0.3578                  
                                                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.73034                 
            Specificity : 0.96235                 
         Pos Pred Value : 0.25145                 
         Neg Pred Value : 0.99517                 
             Prevalence : 0.01702                 
         Detection Rate : 0.01243                 
   Detection Prevalence : 0.04944                 
      Balanced Accuracy : 0.84634                 
                                                  
       'Positive' Class : PancreaticAdenocarcinoma
                                                  
