[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    416             815
  OtherCancerType                            88            9138
                                                
               Accuracy : 0.9136                
                 95% CI : (0.9081, 0.919)       
    No Information Rate : 0.9518                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.4413                
                                                
 Mcnemar's Test P-Value : <2e-16                
                                                
            Sensitivity : 0.82540               
            Specificity : 0.91812               
         Pos Pred Value : 0.33794               
         Neg Pred Value : 0.99046               
             Prevalence : 0.04820               
         Detection Rate : 0.03978               
   Detection Prevalence : 0.11772               
      Balanced Accuracy : 0.87176               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
