[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               485                35
  SolidTissueNormal           19                17
                                          
               Accuracy : 0.9029          
                 95% CI : (0.8752, 0.9262)
    No Information Rate : 0.9065          
    P-Value [Acc > NIR] : 0.64846         
                                          
                  Kappa : 0.3355          
                                          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 0.9623          
            Specificity : 0.3269          
         Pos Pred Value : 0.9327          
         Neg Pred Value : 0.4722          
             Prevalence : 0.9065          
         Detection Rate : 0.8723          
   Detection Prevalence : 0.9353          
      Balanced Accuracy : 0.6446          
                                          
       'Positive' Class : PrimaryTumor    
                                          
