[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma             243             152
  OtherCancerType      16           10046
                                          
               Accuracy : 0.9839          
                 95% CI : (0.9813, 0.9863)
    No Information Rate : 0.9752          
    P-Value [Acc > NIR] : 6.554e-10       
                                          
                  Kappa : 0.7352          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.93822         
            Specificity : 0.98510         
         Pos Pred Value : 0.61519         
         Neg Pred Value : 0.99841         
             Prevalence : 0.02477         
         Detection Rate : 0.02324         
   Detection Prevalence : 0.03777         
      Balanced Accuracy : 0.96166         
                                          
       'Positive' Class : Sarcoma         
                                          
