[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                          0               4
  OtherCancerType                                    25             275
                                                    
               Accuracy : 0.9046                    
                 95% CI : (0.8659, 0.9352)          
    No Information Rate : 0.9178                    
    P-Value [Acc > NIR] : 0.8273671                 
                                                    
                  Kappa : -0.0232                   
                                                    
 Mcnemar's Test P-Value : 0.0002041                 
                                                    
            Sensitivity : 0.00000                   
            Specificity : 0.98566                   
         Pos Pred Value : 0.00000                   
         Neg Pred Value : 0.91667                   
             Prevalence : 0.08224                   
         Detection Rate : 0.00000                   
   Detection Prevalence : 0.01316                   
      Balanced Accuracy : 0.49283                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
