[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma                1               3
  OtherCancerType                24             208
                                          
               Accuracy : 0.8856          
                 95% CI : (0.8379, 0.9232)
    No Information Rate : 0.8941          
    P-Value [Acc > NIR] : 0.7083879       
                                          
                  Kappa : 0.0409          
                                          
 Mcnemar's Test P-Value : 0.0001186       
                                          
            Sensitivity : 0.040000        
            Specificity : 0.985782        
         Pos Pred Value : 0.250000        
         Neg Pred Value : 0.896552        
             Prevalence : 0.105932        
         Detection Rate : 0.004237        
   Detection Prevalence : 0.016949        
      Balanced Accuracy : 0.512891        
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
