[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma               4              14
  OtherCancerType            46             172
                                       
               Accuracy : 0.7458       
                 95% CI : (0.6852, 0.8)
    No Information Rate : 0.7881       
    P-Value [Acc > NIR] : 0.9503       
                                       
                  Kappa : 0.0062       
                                       
 Mcnemar's Test P-Value : 6.279e-05    
                                       
            Sensitivity : 0.08000      
            Specificity : 0.92473      
         Pos Pred Value : 0.22222      
         Neg Pred Value : 0.78899      
             Prevalence : 0.21186      
         Detection Rate : 0.01695      
   Detection Prevalence : 0.07627      
      Balanced Accuracy : 0.50237      
                                       
       'Positive' Class : UvealMelanoma
                                       
