[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                      0              11
  OtherCancerType                            34             259
                                                
               Accuracy : 0.852                 
                 95% CI : (0.807, 0.8899)       
    No Information Rate : 0.8882                
    P-Value [Acc > NIR] : 0.97854               
                                                
                  Kappa : -0.0578               
                                                
 Mcnemar's Test P-Value : 0.00104               
                                                
            Sensitivity : 0.00000               
            Specificity : 0.95926               
         Pos Pred Value : 0.00000               
         Neg Pred Value : 0.88396               
             Prevalence : 0.11184               
         Detection Rate : 0.00000               
   Detection Prevalence : 0.03618               
      Balanced Accuracy : 0.47963               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
