[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                 276             126
  OtherCancerType                      24            8088
                                             
               Accuracy : 0.9824             
                 95% CI : (0.9794, 0.9851)   
    No Information Rate : 0.9648             
    P-Value [Acc > NIR] : < 2.2e-16          
                                             
                  Kappa : 0.7773             
                                             
 Mcnemar's Test P-Value : < 2.2e-16          
                                             
            Sensitivity : 0.92000            
            Specificity : 0.98466            
         Pos Pred Value : 0.68657            
         Neg Pred Value : 0.99704            
             Prevalence : 0.03524            
         Detection Rate : 0.03242            
   Detection Prevalence : 0.04722            
      Balanced Accuracy : 0.95233            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
