[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma             251              48
  OtherCancerType       8            8207
                                         
               Accuracy : 0.9934         
                 95% CI : (0.9915, 0.995)
    No Information Rate : 0.9696         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.8963         
                                         
 Mcnemar's Test P-Value : 1.872e-07      
                                         
            Sensitivity : 0.96911        
            Specificity : 0.99419        
         Pos Pred Value : 0.83946        
         Neg Pred Value : 0.99903        
             Prevalence : 0.03042        
         Detection Rate : 0.02948        
   Detection Prevalence : 0.03512        
      Balanced Accuracy : 0.98165        
                                         
       'Positive' Class : Sarcoma        
                                         
