[1] "Thymoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Thymoma OtherCancerType
  Thymoma             116              19
  OtherCancerType       4            8375
                                          
               Accuracy : 0.9973          
                 95% CI : (0.9959, 0.9983)
    No Information Rate : 0.9859          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9084          
                                          
 Mcnemar's Test P-Value : 0.003509        
                                          
            Sensitivity : 0.96667         
            Specificity : 0.99774         
         Pos Pred Value : 0.85926         
         Neg Pred Value : 0.99952         
             Prevalence : 0.01409         
         Detection Rate : 0.01362         
   Detection Prevalence : 0.01586         
      Balanced Accuracy : 0.98220         
                                          
       'Positive' Class : Thymoma         
                                          
