[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                38                10
  SolidTissueNormal           12                22
                                          
               Accuracy : 0.7317          
                 95% CI : (0.6224, 0.8236)
    No Information Rate : 0.6098          
    P-Value [Acc > NIR] : 0.01421         
                                          
                  Kappa : 0.4425          
                                          
 Mcnemar's Test P-Value : 0.83117         
                                          
            Sensitivity : 0.7600          
            Specificity : 0.6875          
         Pos Pred Value : 0.7917          
         Neg Pred Value : 0.6471          
             Prevalence : 0.6098          
         Detection Rate : 0.4634          
   Detection Prevalence : 0.5854          
      Balanced Accuracy : 0.7238          
                                          
       'Positive' Class : PrimaryTumor    
                                          
