[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                    27               7
  OtherCancerType                          12             316
                                               
               Accuracy : 0.9475               
                 95% CI : (0.9192, 0.9681)     
    No Information Rate : 0.8923               
    P-Value [Acc > NIR] : 0.000161             
                                               
                  Kappa : 0.7107               
                                               
 Mcnemar's Test P-Value : 0.358795             
                                               
            Sensitivity : 0.69231              
            Specificity : 0.97833              
         Pos Pred Value : 0.79412              
         Neg Pred Value : 0.96341              
             Prevalence : 0.10773              
         Detection Rate : 0.07459              
   Detection Prevalence : 0.09392              
      Balanced Accuracy : 0.83532              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
