[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         28              19
  OtherCancerType                                    23             818
                                                    
               Accuracy : 0.9527                    
                 95% CI : (0.9366, 0.9657)          
    No Information Rate : 0.9426                    
    P-Value [Acc > NIR] : 0.1078                    
                                                    
                  Kappa : 0.5464                    
                                                    
 Mcnemar's Test P-Value : 0.6434                    
                                                    
            Sensitivity : 0.54902                   
            Specificity : 0.97730                   
         Pos Pred Value : 0.59574                   
         Neg Pred Value : 0.97265                   
             Prevalence : 0.05743                   
         Detection Rate : 0.03153                   
   Detection Prevalence : 0.05293                   
      Balanced Accuracy : 0.76316                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
