[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               119                23
  SolidTissueNormal           14                 6
                                          
               Accuracy : 0.7716          
                 95% CI : (0.6992, 0.8338)
    No Information Rate : 0.821           
    P-Value [Acc > NIR] : 0.9558          
                                          
                  Kappa : 0.1157          
                                          
 Mcnemar's Test P-Value : 0.1884          
                                          
            Sensitivity : 0.8947          
            Specificity : 0.2069          
         Pos Pred Value : 0.8380          
         Neg Pred Value : 0.3000          
             Prevalence : 0.8210          
         Detection Rate : 0.7346          
   Detection Prevalence : 0.8765          
      Balanced Accuracy : 0.5508          
                                          
       'Positive' Class : PrimaryTumor    
                                          
