[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  21              18
  OtherCancerType                      30            1960
                                             
               Accuracy : 0.9763             
                 95% CI : (0.9688, 0.9825)   
    No Information Rate : 0.9749             
    P-Value [Acc > NIR] : 0.3689             
                                             
                  Kappa : 0.4548             
                                             
 Mcnemar's Test P-Value : 0.1124             
                                             
            Sensitivity : 0.41176            
            Specificity : 0.99090            
         Pos Pred Value : 0.53846            
         Neg Pred Value : 0.98492            
             Prevalence : 0.02514            
         Detection Rate : 0.01035            
   Detection Prevalence : 0.01922            
      Balanced Accuracy : 0.70133            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
