[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     24              11
  OtherCancerType                            10            1984
                                                
               Accuracy : 0.9897                
                 95% CI : (0.9842, 0.9936)      
    No Information Rate : 0.9832                
    P-Value [Acc > NIR] : 0.01109               
                                                
                  Kappa : 0.6904                
                                                
 Mcnemar's Test P-Value : 1.00000               
                                                
            Sensitivity : 0.70588               
            Specificity : 0.99449               
         Pos Pred Value : 0.68571               
         Neg Pred Value : 0.99498               
             Prevalence : 0.01676               
         Detection Rate : 0.01183               
   Detection Prevalence : 0.01725               
      Balanced Accuracy : 0.85018               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
