[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                        33              19
  OtherCancerType                                  17            1960
                                                   
               Accuracy : 0.9823                   
                 95% CI : (0.9755, 0.9875)         
    No Information Rate : 0.9754                   
    P-Value [Acc > NIR] : 0.02247                  
                                                   
                  Kappa : 0.638                    
                                                   
 Mcnemar's Test P-Value : 0.86763                  
                                                   
            Sensitivity : 0.66000                  
            Specificity : 0.99040                  
         Pos Pred Value : 0.63462                  
         Neg Pred Value : 0.99140                  
             Prevalence : 0.02464                  
         Detection Rate : 0.01626                  
   Detection Prevalence : 0.02563                  
      Balanced Accuracy : 0.82520                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
