[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma              31               8
  OtherCancerType       3            1987
                                          
               Accuracy : 0.9946          
                 95% CI : (0.9903, 0.9973)
    No Information Rate : 0.9832          
    P-Value [Acc > NIR] : 3.823e-06       
                                          
                  Kappa : 0.8466          
                                          
 Mcnemar's Test P-Value : 0.2278          
                                          
            Sensitivity : 0.91176         
            Specificity : 0.99599         
         Pos Pred Value : 0.79487         
         Neg Pred Value : 0.99849         
             Prevalence : 0.01676         
         Detection Rate : 0.01528         
   Detection Prevalence : 0.01922         
      Balanced Accuracy : 0.95388         
                                          
       'Positive' Class : Sarcoma         
                                          
