[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma              36              30
  OtherCancerType            15            1948
                                          
               Accuracy : 0.9778          
                 95% CI : (0.9704, 0.9838)
    No Information Rate : 0.9749          
    P-Value [Acc > NIR] : 0.22024         
                                          
                  Kappa : 0.6042          
                                          
 Mcnemar's Test P-Value : 0.03689         
                                          
            Sensitivity : 0.70588         
            Specificity : 0.98483         
         Pos Pred Value : 0.54545         
         Neg Pred Value : 0.99236         
             Prevalence : 0.02514         
         Detection Rate : 0.01774         
   Detection Prevalence : 0.03253         
      Balanced Accuracy : 0.84536         
                                          
       'Positive' Class : UvealMelanoma   
                                          
