[1] "Adrenocortical Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                AdrenocorticalCarcinoma OtherCancerType
  AdrenocorticalCarcinoma                       1              63
  OtherCancerType                              78            8372
                                                 
               Accuracy : 0.9834                 
                 95% CI : (0.9805, 0.986)        
    No Information Rate : 0.9907                 
    P-Value [Acc > NIR] : 1.0000                 
                                                 
                  Kappa : 0.0057                 
                                                 
 Mcnemar's Test P-Value : 0.2384                 
                                                 
            Sensitivity : 0.0126582              
            Specificity : 0.9925311              
         Pos Pred Value : 0.0156250              
         Neg Pred Value : 0.9907692              
             Prevalence : 0.0092788              
         Detection Rate : 0.0001175              
   Detection Prevalence : 0.0075170              
      Balanced Accuracy : 0.5025947              
                                                 
       'Positive' Class : AdrenocorticalCarcinoma
                                                 
