[1] "Adrenocortical Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                AdrenocorticalCarcinoma OtherCancerType
  AdrenocorticalCarcinoma                      67              53
  OtherCancerType                              12           10325
                                                 
               Accuracy : 0.9938                 
                 95% CI : (0.9921, 0.9952)       
    No Information Rate : 0.9924                 
    P-Value [Acc > NIR] : 0.06033                
                                                 
                  Kappa : 0.6704                 
                                                 
 Mcnemar's Test P-Value : 6.999e-07              
                                                 
            Sensitivity : 0.848101               
            Specificity : 0.994893               
         Pos Pred Value : 0.558333               
         Neg Pred Value : 0.998839               
             Prevalence : 0.007555               
         Detection Rate : 0.006407               
   Detection Prevalence : 0.011476               
      Balanced Accuracy : 0.921497               
                                                 
       'Positive' Class : AdrenocorticalCarcinoma
                                                 
