[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                        319            1132
  OtherCancerType                                    95            8911
                                                    
               Accuracy : 0.8827                    
                 95% CI : (0.8763, 0.8888)          
    No Information Rate : 0.9604                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : 0.2989                    
                                                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.77053                   
            Specificity : 0.88728                   
         Pos Pred Value : 0.21985                   
         Neg Pred Value : 0.98945                   
             Prevalence : 0.03959                   
         Detection Rate : 0.03051                   
   Detection Prevalence : 0.13876                   
      Balanced Accuracy : 0.82891                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
