[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                       427             442
  OtherCancerType                                  62            9526
                                                   
               Accuracy : 0.9518                   
                 95% CI : (0.9475, 0.9558)         
    No Information Rate : 0.9532                   
    P-Value [Acc > NIR] : 0.7646                   
                                                   
                  Kappa : 0.6052                   
                                                   
 Mcnemar's Test P-Value : <2e-16                   
                                                   
            Sensitivity : 0.87321                  
            Specificity : 0.95566                  
         Pos Pred Value : 0.49137                  
         Neg Pred Value : 0.99353                  
             Prevalence : 0.04676                  
         Detection Rate : 0.04083                  
   Detection Prevalence : 0.08310                  
      Balanced Accuracy : 0.91443                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
