[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    416             856
  OtherCancerType                            88            9097
                                                
               Accuracy : 0.9097                
                 95% CI : (0.9041, 0.9152)      
    No Information Rate : 0.9518                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.4291                
                                                
 Mcnemar's Test P-Value : <2e-16                
                                                
            Sensitivity : 0.82540               
            Specificity : 0.91400               
         Pos Pred Value : 0.32704               
         Neg Pred Value : 0.99042               
             Prevalence : 0.04820               
         Detection Rate : 0.03978               
   Detection Prevalence : 0.12164               
      Balanced Accuracy : 0.86970               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
