[1] "Uterine Carcinosarcoma"
Confusion Matrix and Statistics

                       Reference
Prediction              UterineCarcinosarcoma OtherCancerType
  UterineCarcinosarcoma                    42              42
  OtherCancerType                          15           10358
                                               
               Accuracy : 0.9945               
                 95% CI : (0.9929, 0.9959)     
    No Information Rate : 0.9945               
    P-Value [Acc > NIR] : 0.5351487            
                                               
                  Kappa : 0.5931               
                                               
 Mcnemar's Test P-Value : 0.0005736            
                                               
            Sensitivity : 0.736842             
            Specificity : 0.995962             
         Pos Pred Value : 0.500000             
         Neg Pred Value : 0.998554             
             Prevalence : 0.005451             
         Detection Rate : 0.004016             
   Detection Prevalence : 0.008033             
      Balanced Accuracy : 0.866402             
                                               
       'Positive' Class : UterineCarcinosarcoma
                                               
