[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      71               8
  OtherCancerType                              17              93
                                                 
               Accuracy : 0.8677                 
                 95% CI : (0.811, 0.9125)        
    No Information Rate : 0.5344                 
    P-Value [Acc > NIR] : <2e-16                 
                                                 
                  Kappa : 0.7324                 
                                                 
 Mcnemar's Test P-Value : 0.1096                 
                                                 
            Sensitivity : 0.8068                 
            Specificity : 0.9208                 
         Pos Pred Value : 0.8987                 
         Neg Pred Value : 0.8455                 
             Prevalence : 0.4656                 
         Detection Rate : 0.3757                 
   Detection Prevalence : 0.4180                 
      Balanced Accuracy : 0.8638                 
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
