[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     26               3
  OtherCancerType                             8             325
                                                
               Accuracy : 0.9696                
                 95% CI : (0.9463, 0.9847)      
    No Information Rate : 0.9061                
    P-Value [Acc > NIR] : 1.961e-06             
                                                
                  Kappa : 0.8089                
                                                
 Mcnemar's Test P-Value : 0.2278                
                                                
            Sensitivity : 0.76471               
            Specificity : 0.99085               
         Pos Pred Value : 0.89655               
         Neg Pred Value : 0.97598               
             Prevalence : 0.09392               
         Detection Rate : 0.07182               
   Detection Prevalence : 0.08011               
      Balanced Accuracy : 0.87778               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
