[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                39                10
  SolidTissueNormal           11                22
                                         
               Accuracy : 0.7439         
                 95% CI : (0.6356, 0.834)
    No Information Rate : 0.6098         
    P-Value [Acc > NIR] : 0.007527       
                                         
                  Kappa : 0.4649         
                                         
 Mcnemar's Test P-Value : 1.000000       
                                         
            Sensitivity : 0.7800         
            Specificity : 0.6875         
         Pos Pred Value : 0.7959         
         Neg Pred Value : 0.6667         
             Prevalence : 0.6098         
         Detection Rate : 0.4756         
   Detection Prevalence : 0.5976         
      Balanced Accuracy : 0.7338         
                                         
       'Positive' Class : PrimaryTumor   
                                         
