[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                     17               2
  OtherCancerType                             3             340
                                                
               Accuracy : 0.9862                
                 95% CI : (0.9681, 0.9955)      
    No Information Rate : 0.9448                
    P-Value [Acc > NIR] : 5.168e-05             
                                                
                  Kappa : 0.8645                
                                                
 Mcnemar's Test P-Value : 1                     
                                                
            Sensitivity : 0.85000               
            Specificity : 0.99415               
         Pos Pred Value : 0.89474               
         Neg Pred Value : 0.99125               
             Prevalence : 0.05525               
         Detection Rate : 0.04696               
   Detection Prevalence : 0.05249               
      Balanced Accuracy : 0.92208               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
