[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                    28               8
  OtherCancerType                          11             315
                                               
               Accuracy : 0.9475               
                 95% CI : (0.9192, 0.9681)     
    No Information Rate : 0.8923               
    P-Value [Acc > NIR] : 0.000161             
                                               
                  Kappa : 0.7174               
                                               
 Mcnemar's Test P-Value : 0.646355             
                                               
            Sensitivity : 0.71795              
            Specificity : 0.97523              
         Pos Pred Value : 0.77778              
         Neg Pred Value : 0.96626              
             Prevalence : 0.10773              
         Detection Rate : 0.07735              
   Detection Prevalence : 0.09945              
      Balanced Accuracy : 0.84659              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
