[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    49               8
  OtherCancerType                           3             828
                                               
               Accuracy : 0.9876               
                 95% CI : (0.9779, 0.9938)     
    No Information Rate : 0.9414               
    P-Value [Acc > NIR] : 2.29e-12             
                                               
                  Kappa : 0.8925               
                                               
 Mcnemar's Test P-Value : 0.2278               
                                               
            Sensitivity : 0.94231              
            Specificity : 0.99043              
         Pos Pred Value : 0.85965              
         Neg Pred Value : 0.99639              
             Prevalence : 0.05856              
         Detection Rate : 0.05518              
   Detection Prevalence : 0.06419              
      Balanced Accuracy : 0.96637              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
