[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                     96              26
  OtherCancerType                             8             708
                                                
               Accuracy : 0.9594                
                 95% CI : (0.9438, 0.9717)      
    No Information Rate : 0.8759                
    P-Value [Acc > NIR] : < 2.2e-16             
                                                
                  Kappa : 0.8263                
                                                
 Mcnemar's Test P-Value : 0.003551              
                                                
            Sensitivity : 0.9231                
            Specificity : 0.9646                
         Pos Pred Value : 0.7869                
         Neg Pred Value : 0.9888                
             Prevalence : 0.1241                
         Detection Rate : 0.1146                
   Detection Prevalence : 0.1456                
      Balanced Accuracy : 0.9438                
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
