[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               66              11
  OtherCancerType                 8             803
                                          
               Accuracy : 0.9786          
                 95% CI : (0.9668, 0.9871)
    No Information Rate : 0.9167          
    P-Value [Acc > NIR] : 4.216e-15       
                                          
                  Kappa : 0.8625          
                                          
 Mcnemar's Test P-Value : 0.6464          
                                          
            Sensitivity : 0.89189         
            Specificity : 0.98649         
         Pos Pred Value : 0.85714         
         Neg Pred Value : 0.99014         
             Prevalence : 0.08333         
         Detection Rate : 0.07432         
   Detection Prevalence : 0.08671         
      Balanced Accuracy : 0.93919         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
