[1] "Cholangiocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           Cholangiocarcinoma OtherCancerType
  Cholangiocarcinoma                  0              14
  OtherCancerType                    36            8464
                                            
               Accuracy : 0.9941            
                 95% CI : (0.9923, 0.9956)  
    No Information Rate : 0.9958            
    P-Value [Acc > NIR] : 0.989509          
                                            
                  Kappa : -0.0024           
                                            
 Mcnemar's Test P-Value : 0.002979          
                                            
            Sensitivity : 0.000000          
            Specificity : 0.998349          
         Pos Pred Value : 0.000000          
         Neg Pred Value : 0.995765          
             Prevalence : 0.004228          
         Detection Rate : 0.000000          
   Detection Prevalence : 0.001644          
      Balanced Accuracy : 0.499174          
                                            
       'Positive' Class : Cholangiocarcinoma
                                            
