[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                 1             107
  OtherCancerType                  65            8341
                                           
               Accuracy : 0.9798           
                 95% CI : (0.9766, 0.9827) 
    No Information Rate : 0.9922           
    P-Value [Acc > NIR] : 1.000000         
                                           
                  Kappa : 0.0019           
                                           
 Mcnemar's Test P-Value : 0.001771         
                                           
            Sensitivity : 0.0151515        
            Specificity : 0.9873343        
         Pos Pred Value : 0.0092593        
         Neg Pred Value : 0.9922674        
             Prevalence : 0.0077519        
         Detection Rate : 0.0001175        
   Detection Prevalence : 0.0126850        
      Balanced Accuracy : 0.5012429        
                                           
       'Positive' Class : KidneyChromophobe
                                           
