[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               934                70
  SolidTissueNormal           48                 2
                                          
               Accuracy : 0.888           
                 95% CI : (0.8674, 0.9065)
    No Information Rate : 0.9317          
    P-Value [Acc > NIR] : 1.00000         
                                          
                  Kappa : -0.0246         
                                          
 Mcnemar's Test P-Value : 0.05321         
                                          
            Sensitivity : 0.95112         
            Specificity : 0.02778         
         Pos Pred Value : 0.93028         
         Neg Pred Value : 0.04000         
             Prevalence : 0.93169         
         Detection Rate : 0.88615         
   Detection Prevalence : 0.95256         
      Balanced Accuracy : 0.48945         
                                          
       'Positive' Class : PrimaryTumor    
                                          
