[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma               1               3
  OtherCancerType      32             153
                                         
               Accuracy : 0.8148         
                 95% CI : (0.752, 0.8675)
    No Information Rate : 0.8254         
    P-Value [Acc > NIR] : 0.6897         
                                         
                  Kappa : 0.0169         
                                         
 Mcnemar's Test P-Value : 2.214e-06      
                                         
            Sensitivity : 0.030303       
            Specificity : 0.980769       
         Pos Pred Value : 0.250000       
         Neg Pred Value : 0.827027       
             Prevalence : 0.174603       
         Detection Rate : 0.005291       
   Detection Prevalence : 0.021164       
      Balanced Accuracy : 0.505536       
                                         
       'Positive' Class : Sarcoma        
                                         
