[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                        106             126
  OtherCancerType                                    37            1760
                                                    
               Accuracy : 0.9197                    
                 95% CI : (0.907, 0.9311)           
    No Information Rate : 0.9295                    
    P-Value [Acc > NIR] : 0.9602                    
                                                    
                  Kappa : 0.5238                    
                                                    
 Mcnemar's Test P-Value : 5.475e-12                 
                                                    
            Sensitivity : 0.74126                   
            Specificity : 0.93319                   
         Pos Pred Value : 0.45690                   
         Neg Pred Value : 0.97941                   
             Prevalence : 0.07048                   
         Detection Rate : 0.05224                   
   Detection Prevalence : 0.11434                   
      Balanced Accuracy : 0.83723                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
