[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  84              57
  OtherCancerType                      20            1609
                                             
               Accuracy : 0.9565             
                 95% CI : (0.9459, 0.9655)   
    No Information Rate : 0.9412             
    P-Value [Acc > NIR] : 0.002694           
                                             
                  Kappa : 0.6629             
                                             
 Mcnemar's Test P-Value : 4.086e-05          
                                             
            Sensitivity : 0.80769            
            Specificity : 0.96579            
         Pos Pred Value : 0.59574            
         Neg Pred Value : 0.98772            
             Prevalence : 0.05876            
         Detection Rate : 0.04746            
   Detection Prevalence : 0.07966            
      Balanced Accuracy : 0.88674            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
