[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     23              26
  OtherCancerType                            11            1710
                                                
               Accuracy : 0.9791                
                 95% CI : (0.9713, 0.9852)      
    No Information Rate : 0.9808                
    P-Value [Acc > NIR] : 0.73358               
                                                
                  Kappa : 0.5439                
                                                
 Mcnemar's Test P-Value : 0.02136               
                                                
            Sensitivity : 0.67647               
            Specificity : 0.98502               
         Pos Pred Value : 0.46939               
         Neg Pred Value : 0.99361               
             Prevalence : 0.01921               
         Detection Rate : 0.01299               
   Detection Prevalence : 0.02768               
      Balanced Accuracy : 0.83075               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
