[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                37                 6
  SolidTissueNormal            6                32
                                         
               Accuracy : 0.8519         
                 95% CI : (0.7555, 0.921)
    No Information Rate : 0.5309         
    P-Value [Acc > NIR] : 1.048e-09      
                                         
                  Kappa : 0.7026         
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.8605         
            Specificity : 0.8421         
         Pos Pred Value : 0.8605         
         Neg Pred Value : 0.8421         
             Prevalence : 0.5309         
         Detection Rate : 0.4568         
   Detection Prevalence : 0.5309         
      Balanced Accuracy : 0.8513         
                                         
       'Positive' Class : PrimaryTumor   
                                         
