[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               511                15
  SolidTissueNormal            8                29
                                          
               Accuracy : 0.9591          
                 95% CI : (0.9393, 0.9739)
    No Information Rate : 0.9218          
    P-Value [Acc > NIR] : 0.0002457       
                                          
                  Kappa : 0.6942          
                                          
 Mcnemar's Test P-Value : 0.2109029       
                                          
            Sensitivity : 0.9846          
            Specificity : 0.6591          
         Pos Pred Value : 0.9715          
         Neg Pred Value : 0.7838          
             Prevalence : 0.9218          
         Detection Rate : 0.9076          
   Detection Prevalence : 0.9343          
      Balanced Accuracy : 0.8218          
                                          
       'Positive' Class : PrimaryTumor    
                                          
