[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                61              12
  OtherCancerType                   5            8436
                                           
               Accuracy : 0.998            
                 95% CI : (0.9968, 0.9988) 
    No Information Rate : 0.9922           
    P-Value [Acc > NIR] : 6.056e-13        
                                           
                  Kappa : 0.8767           
                                           
 Mcnemar's Test P-Value : 0.1456           
                                           
            Sensitivity : 0.924242         
            Specificity : 0.998580         
         Pos Pred Value : 0.835616         
         Neg Pred Value : 0.999408         
             Prevalence : 0.007752         
         Detection Rate : 0.007165         
   Detection Prevalence : 0.008574         
      Balanced Accuracy : 0.961411         
                                           
       'Positive' Class : KidneyChromophobe
                                           
