[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           905             228
  OtherCancerType                                          77            7304
                                                       
               Accuracy : 0.9642                       
                 95% CI : (0.96, 0.968)                
    No Information Rate : 0.8847                       
    P-Value [Acc > NIR] : < 2.2e-16                    
                                                       
                  Kappa : 0.8355                       
                                                       
 Mcnemar's Test P-Value : < 2.2e-16                    
                                                       
            Sensitivity : 0.9216                       
            Specificity : 0.9697                       
         Pos Pred Value : 0.7988                       
         Neg Pred Value : 0.9896                       
             Prevalence : 0.1153                       
         Detection Rate : 0.1063                       
   Detection Prevalence : 0.1331                       
      Balanced Accuracy : 0.9457                       
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
