[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    403             773
  OtherCancerType                           101            7237
                                                
               Accuracy : 0.8973                
                 95% CI : (0.8907, 0.9037)      
    No Information Rate : 0.9408                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.4328                
                                                
 Mcnemar's Test P-Value : <2e-16                
                                                
            Sensitivity : 0.79960               
            Specificity : 0.90350               
         Pos Pred Value : 0.34269               
         Neg Pred Value : 0.98624               
             Prevalence : 0.05920               
         Detection Rate : 0.04733               
   Detection Prevalence : 0.13813               
      Balanced Accuracy : 0.85155               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
