[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                   582              69
  OtherCancerType                          36             945
                                               
               Accuracy : 0.9357               
                 95% CI : (0.9226, 0.9471)     
    No Information Rate : 0.6213               
    P-Value [Acc > NIR] : < 2.2e-16            
                                               
                  Kappa : 0.8647               
                                               
 Mcnemar's Test P-Value : 0.001791             
                                               
            Sensitivity : 0.9417               
            Specificity : 0.9320               
         Pos Pred Value : 0.8940               
         Neg Pred Value : 0.9633               
             Prevalence : 0.3787               
         Detection Rate : 0.3566               
   Detection Prevalence : 0.3989               
      Balanced Accuracy : 0.9369               
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
