[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma              44              10
  OtherCancerType             5             176
                                          
               Accuracy : 0.9362          
                 95% CI : (0.8969, 0.9638)
    No Information Rate : 0.7915          
    P-Value [Acc > NIR] : 6.639e-10       
                                          
                  Kappa : 0.8136          
                                          
 Mcnemar's Test P-Value : 0.3017          
                                          
            Sensitivity : 0.8980          
            Specificity : 0.9462          
         Pos Pred Value : 0.8148          
         Neg Pred Value : 0.9724          
             Prevalence : 0.2085          
         Detection Rate : 0.1872          
   Detection Prevalence : 0.2298          
      Balanced Accuracy : 0.9221          
                                          
       'Positive' Class : UvealMelanoma   
                                          
