[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                  3              30
  OtherCancerType                    63             742
                                            
               Accuracy : 0.889             
                 95% CI : (0.8658, 0.9095)  
    No Information Rate : 0.9212            
    P-Value [Acc > NIR] : 0.9995990         
                                            
                  Kappa : 0.0085            
                                            
 Mcnemar's Test P-Value : 0.0009058         
                                            
            Sensitivity : 0.04545           
            Specificity : 0.96114           
         Pos Pred Value : 0.09091           
         Neg Pred Value : 0.92174           
             Prevalence : 0.07876           
         Detection Rate : 0.00358           
   Detection Prevalence : 0.03938           
      Balanced Accuracy : 0.50330           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
