[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               958                11
  SolidTissueNormal           24                61
                                          
               Accuracy : 0.9668          
                 95% CI : (0.9541, 0.9768)
    No Information Rate : 0.9317          
    P-Value [Acc > NIR] : 4.973e-07       
                                          
                  Kappa : 0.7593          
                                          
 Mcnemar's Test P-Value : 0.04252         
                                          
            Sensitivity : 0.9756          
            Specificity : 0.8472          
         Pos Pred Value : 0.9886          
         Neg Pred Value : 0.7176          
             Prevalence : 0.9317          
         Detection Rate : 0.9089          
   Detection Prevalence : 0.9194          
      Balanced Accuracy : 0.9114          
                                          
       'Positive' Class : PrimaryTumor    
                                          
