[1] "Mesothelioma"
Confusion Matrix and Statistics

                 Reference
Prediction        Mesothelioma OtherCancerType
  Mesothelioma              70             103
  OtherCancerType           17           10267
                                          
               Accuracy : 0.9885          
                 95% CI : (0.9863, 0.9905)
    No Information Rate : 0.9917          
    P-Value [Acc > NIR] : 0.9997          
                                          
                  Kappa : 0.5333          
                                          
 Mcnemar's Test P-Value : 8.533e-15       
                                          
            Sensitivity : 0.804598        
            Specificity : 0.990068        
         Pos Pred Value : 0.404624        
         Neg Pred Value : 0.998347        
             Prevalence : 0.008320        
         Detection Rate : 0.006694        
   Detection Prevalence : 0.016544        
      Balanced Accuracy : 0.897333        
                                          
       'Positive' Class : Mesothelioma    
                                          
