[1] "Pancreatic Adenocarcinoma"
Confusion Matrix and Statistics

                          Reference
Prediction                 PancreaticAdenocarcinoma OtherCancerType
  PancreaticAdenocarcinoma                      121             441
  OtherCancerType                                57            9838
                                                  
               Accuracy : 0.9524                  
                 95% CI : (0.9481, 0.9564)        
    No Information Rate : 0.983                   
    P-Value [Acc > NIR] : 1                       
                                                  
                  Kappa : 0.3092                  
                                                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.67978                 
            Specificity : 0.95710                 
         Pos Pred Value : 0.21530                 
         Neg Pred Value : 0.99424                 
             Prevalence : 0.01702                 
         Detection Rate : 0.01157                 
   Detection Prevalence : 0.05374                 
      Balanced Accuracy : 0.81844                 
                                                  
       'Positive' Class : PancreaticAdenocarcinoma
                                                  
