[1] "Testicular Germ Cell Tumors"
Confusion Matrix and Statistics

                          Reference
Prediction                 TesticularGermCellTumors OtherCancerType
  TesticularGermCellTumors                      122             107
  OtherCancerType                                12           10216
                                                  
               Accuracy : 0.9886                  
                 95% CI : (0.9864, 0.9906)        
    No Information Rate : 0.9872                  
    P-Value [Acc > NIR] : 0.1021                  
                                                  
                  Kappa : 0.6668                  
                                                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.91045                 
            Specificity : 0.98963                 
         Pos Pred Value : 0.53275                 
         Neg Pred Value : 0.99883                 
             Prevalence : 0.01281                 
         Detection Rate : 0.01167                 
   Detection Prevalence : 0.02190                 
      Balanced Accuracy : 0.95004                 
                                                  
       'Positive' Class : TesticularGermCellTumors
                                                  
