[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         22              14
  OtherCancerType                                    16             783
                                                    
               Accuracy : 0.9641                    
                 95% CI : (0.9491, 0.9756)          
    No Information Rate : 0.9545                    
    P-Value [Acc > NIR] : 0.1035                    
                                                    
                  Kappa : 0.5758                    
                                                    
 Mcnemar's Test P-Value : 0.8551                    
                                                    
            Sensitivity : 0.57895                   
            Specificity : 0.98243                   
         Pos Pred Value : 0.61111                   
         Neg Pred Value : 0.97997                   
             Prevalence : 0.04551                   
         Detection Rate : 0.02635                   
   Detection Prevalence : 0.04311                   
      Balanced Accuracy : 0.78069                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
