[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  50              27
  OtherCancerType                      12             746
                                             
               Accuracy : 0.9533             
                 95% CI : (0.9367, 0.9666)   
    No Information Rate : 0.9257             
    P-Value [Acc > NIR] : 0.0008246          
                                             
                  Kappa : 0.6943             
                                             
 Mcnemar's Test P-Value : 0.0249747          
                                             
            Sensitivity : 0.80645            
            Specificity : 0.96507            
         Pos Pred Value : 0.64935            
         Neg Pred Value : 0.98417            
             Prevalence : 0.07425            
         Detection Rate : 0.05988            
   Detection Prevalence : 0.09222            
      Balanced Accuracy : 0.88576            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
