[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                                  Reference
Prediction                         HeadandNeckSquamousCellCarcinoma OtherCancerType
  HeadandNeckSquamousCellCarcinoma                               78              17
  OtherCancerType                                                 8             772
                                                          
               Accuracy : 0.9714                          
                 95% CI : (0.9581, 0.9814)                
    No Information Rate : 0.9017                          
    P-Value [Acc > NIR] : 9.208e-16                       
                                                          
                  Kappa : 0.846                           
                                                          
 Mcnemar's Test P-Value : 0.1096                          
                                                          
            Sensitivity : 0.90698                         
            Specificity : 0.97845                         
         Pos Pred Value : 0.82105                         
         Neg Pred Value : 0.98974                         
             Prevalence : 0.09829                         
         Detection Rate : 0.08914                         
   Detection Prevalence : 0.10857                         
      Balanced Accuracy : 0.94272                         
                                                          
       'Positive' Class : HeadandNeckSquamousCellCarcinoma
                                                          
