[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    105              52
  OtherCancerType                            11             707
                                                
               Accuracy : 0.928                 
                 95% CI : (0.9088, 0.9442)      
    No Information Rate : 0.8674                
    P-Value [Acc > NIR] : 8.242e-09             
                                                
                  Kappa : 0.7277                
                                                
 Mcnemar's Test P-Value : 4.667e-07             
                                                
            Sensitivity : 0.9052                
            Specificity : 0.9315                
         Pos Pred Value : 0.6688                
         Neg Pred Value : 0.9847                
             Prevalence : 0.1326                
         Detection Rate : 0.1200                
   Detection Prevalence : 0.1794                
      Balanced Accuracy : 0.9183                
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
