[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                   23              21
  OtherCancerType                        11             780
                                              
               Accuracy : 0.9617              
                 95% CI : (0.9463, 0.9736)    
    No Information Rate : 0.9593              
    P-Value [Acc > NIR] : 0.4062              
                                              
                  Kappa : 0.57                
                                              
 Mcnemar's Test P-Value : 0.1116              
                                              
            Sensitivity : 0.67647             
            Specificity : 0.97378             
         Pos Pred Value : 0.52273             
         Neg Pred Value : 0.98609             
             Prevalence : 0.04072             
         Detection Rate : 0.02754             
   Detection Prevalence : 0.05269             
      Balanced Accuracy : 0.82513             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
