[1] "Uterine Corpus Endometrial Carcinoma"
Confusion Matrix and Statistics

                                   Reference
Prediction                          UterineCorpusEndometrialCarcinoma OtherCancerType
  UterineCorpusEndometrialCarcinoma                                76              67
  OtherCancerType                                                  31             661
                                                           
               Accuracy : 0.8826                           
                 95% CI : (0.8588, 0.9037)                 
    No Information Rate : 0.8719                           
    P-Value [Acc > NIR] : 0.190174                         
                                                           
                  Kappa : 0.5407                           
                                                           
 Mcnemar's Test P-Value : 0.000407                         
                                                           
            Sensitivity : 0.71028                          
            Specificity : 0.90797                          
         Pos Pred Value : 0.53147                          
         Neg Pred Value : 0.95520                          
             Prevalence : 0.12814                          
         Detection Rate : 0.09102                          
   Detection Prevalence : 0.17126                          
      Balanced Accuracy : 0.80912                          
                                                           
       'Positive' Class : UterineCorpusEndometrialCarcinoma
                                                           
