[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     27               1
  OtherCancerType                             7             327
                                                
               Accuracy : 0.9779                
                 95% CI : (0.9569, 0.9904)      
    No Information Rate : 0.9061                
    P-Value [Acc > NIR] : 3.561e-08             
                                                
                  Kappa : 0.859                 
                                                
 Mcnemar's Test P-Value : 0.0771                
                                                
            Sensitivity : 0.79412               
            Specificity : 0.99695               
         Pos Pred Value : 0.96429               
         Neg Pred Value : 0.97904               
             Prevalence : 0.09392               
         Detection Rate : 0.07459               
   Detection Prevalence : 0.07735               
      Balanced Accuracy : 0.89553               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
