[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     25               2
  OtherCancerType                             9             268
                                                
               Accuracy : 0.9638                
                 95% CI : (0.9362, 0.9818)      
    No Information Rate : 0.8882                
    P-Value [Acc > NIR] : 1.659e-06             
                                                
                  Kappa : 0.7999                
                                                
 Mcnemar's Test P-Value : 0.07044               
                                                
            Sensitivity : 0.73529               
            Specificity : 0.99259               
         Pos Pred Value : 0.92593               
         Neg Pred Value : 0.96751               
             Prevalence : 0.11184               
         Detection Rate : 0.08224               
   Detection Prevalence : 0.08882               
      Balanced Accuracy : 0.86394               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
