[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                     1               2
  OtherCancerType                          31             270
                                               
               Accuracy : 0.8914               
                 95% CI : (0.8509, 0.9241)     
    No Information Rate : 0.8947               
    P-Value [Acc > NIR] : 0.619                
                                               
                  Kappa : 0.0398               
                                               
 Mcnemar's Test P-Value : 1.093e-06            
                                               
            Sensitivity : 0.031250             
            Specificity : 0.992647             
         Pos Pred Value : 0.333333             
         Neg Pred Value : 0.897010             
             Prevalence : 0.105263             
         Detection Rate : 0.003289             
   Detection Prevalence : 0.009868             
      Balanced Accuracy : 0.511949             
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
