[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                 166             100
  OtherCancerType                      18            1357
                                             
               Accuracy : 0.9281             
                 95% CI : (0.9145, 0.9401)   
    No Information Rate : 0.8879             
    P-Value [Acc > NIR] : 2.802e-08          
                                             
                  Kappa : 0.6977             
                                             
 Mcnemar's Test P-Value : 8.875e-14          
                                             
            Sensitivity : 0.9022             
            Specificity : 0.9314             
         Pos Pred Value : 0.6241             
         Neg Pred Value : 0.9869             
             Prevalence : 0.1121             
         Detection Rate : 0.1012             
   Detection Prevalence : 0.1621             
      Balanced Accuracy : 0.9168             
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
