[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  48              31
  OtherCancerType                      14             742
                                             
               Accuracy : 0.9461             
                 95% CI : (0.9285, 0.9604)   
    No Information Rate : 0.9257             
    P-Value [Acc > NIR] : 0.01195            
                                             
                  Kappa : 0.6519             
                                             
 Mcnemar's Test P-Value : 0.01707            
                                             
            Sensitivity : 0.77419            
            Specificity : 0.95990            
         Pos Pred Value : 0.60759            
         Neg Pred Value : 0.98148            
             Prevalence : 0.07425            
         Detection Rate : 0.05749            
   Detection Prevalence : 0.09461            
      Balanced Accuracy : 0.86705            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
