[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         25              58
  OtherCancerType                                    25             750
                                                    
               Accuracy : 0.9033                    
                 95% CI : (0.8815, 0.9222)          
    No Information Rate : 0.9417                    
    P-Value [Acc > NIR] : 0.999997                  
                                                    
                  Kappa : 0.327                     
                                                    
 Mcnemar's Test P-Value : 0.000444                  
                                                    
            Sensitivity : 0.50000                   
            Specificity : 0.92822                   
         Pos Pred Value : 0.30120                   
         Neg Pred Value : 0.96774                   
             Prevalence : 0.05828                   
         Detection Rate : 0.02914                   
   Detection Prevalence : 0.09674                   
      Balanced Accuracy : 0.71411                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
