[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               38              94
  OtherCancerType                30             655
                                          
               Accuracy : 0.8482          
                 95% CI : (0.8218, 0.8721)
    No Information Rate : 0.9168          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3035          
                                          
 Mcnemar's Test P-Value : 1.535e-08       
                                          
            Sensitivity : 0.55882         
            Specificity : 0.87450         
         Pos Pred Value : 0.28788         
         Neg Pred Value : 0.95620         
             Prevalence : 0.08323         
         Detection Rate : 0.04651         
   Detection Prevalence : 0.16157         
      Balanced Accuracy : 0.71666         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
