[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               51             130
  OtherCancerType                22             655
                                          
               Accuracy : 0.8228          
                 95% CI : (0.7956, 0.8478)
    No Information Rate : 0.9149          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.319           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.69863         
            Specificity : 0.83439         
         Pos Pred Value : 0.28177         
         Neg Pred Value : 0.96750         
             Prevalence : 0.08508         
         Detection Rate : 0.05944         
   Detection Prevalence : 0.21096         
      Balanced Accuracy : 0.76651         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
