[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    110              28
  OtherCancerType                             6             744
                                                
               Accuracy : 0.9617                
                 95% CI : (0.9469, 0.9733)      
    No Information Rate : 0.8694                
    P-Value [Acc > NIR] : < 2.2e-16             
                                                
                  Kappa : 0.844                 
                                                
 Mcnemar's Test P-Value : 0.0003164             
                                                
            Sensitivity : 0.9483                
            Specificity : 0.9637                
         Pos Pred Value : 0.7971                
         Neg Pred Value : 0.9920                
             Prevalence : 0.1306                
         Detection Rate : 0.1239                
   Detection Prevalence : 0.1554                
      Balanced Accuracy : 0.9560                
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
