[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               471                48
  SolidTissueNormal           18                 1
                                          
               Accuracy : 0.8773          
                 95% CI : (0.8466, 0.9038)
    No Information Rate : 0.9089          
    P-Value [Acc > NIR] : 0.9941168       
                                          
                  Kappa : -0.0226         
                                          
 Mcnemar's Test P-Value : 0.0003575       
                                          
            Sensitivity : 0.96319         
            Specificity : 0.02041         
         Pos Pred Value : 0.90751         
         Neg Pred Value : 0.05263         
             Prevalence : 0.90892         
         Detection Rate : 0.87546         
   Detection Prevalence : 0.96468         
      Balanced Accuracy : 0.49180         
                                          
       'Positive' Class : PrimaryTumor    
                                          
