[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              SkinCutaneousMelanoma OtherCancerType
  SkinCutaneousMelanoma                     3             213
  OtherCancerType                         100            8198
                                               
               Accuracy : 0.9632               
                 95% CI : (0.959, 0.9671)      
    No Information Rate : 0.9879               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.0025               
                                               
 Mcnemar's Test P-Value : 2.442e-10            
                                               
            Sensitivity : 0.0291262            
            Specificity : 0.9746760            
         Pos Pred Value : 0.0138889            
         Neg Pred Value : 0.9879489            
             Prevalence : 0.0120977            
         Detection Rate : 0.0003524            
   Detection Prevalence : 0.0253700            
      Balanced Accuracy : 0.5019011            
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
