[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma              34              10
  OtherCancerType       0             157
                                          
               Accuracy : 0.9502          
                 95% CI : (0.9104, 0.9759)
    No Information Rate : 0.8308          
    P-Value [Acc > NIR] : 2.559e-07       
                                          
                  Kappa : 0.8416          
                                          
 Mcnemar's Test P-Value : 0.004427        
                                          
            Sensitivity : 1.0000          
            Specificity : 0.9401          
         Pos Pred Value : 0.7727          
         Neg Pred Value : 1.0000          
             Prevalence : 0.1692          
         Detection Rate : 0.1692          
   Detection Prevalence : 0.2189          
      Balanced Accuracy : 0.9701          
                                          
       'Positive' Class : Sarcoma         
                                          
