[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               358                50
  SolidTissueNormal            4                 0
                                       
               Accuracy : 0.8689       
                 95% CI : (0.8325, 0.9)
    No Information Rate : 0.8786       
    P-Value [Acc > NIR] : 0.7546       
                                       
                  Kappa : -0.0183      
                                       
 Mcnemar's Test P-Value : 9.141e-10    
                                       
            Sensitivity : 0.9890       
            Specificity : 0.0000       
         Pos Pred Value : 0.8775       
         Neg Pred Value : 0.0000       
             Prevalence : 0.8786       
         Detection Rate : 0.8689       
   Detection Prevalence : 0.9903       
      Balanced Accuracy : 0.4945       
                                       
       'Positive' Class : PrimaryTumor 
                                       
