[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               481                48
  SolidTissueNormal            8                 1
                                         
               Accuracy : 0.8959         
                 95% CI : (0.867, 0.9204)
    No Information Rate : 0.9089         
    P-Value [Acc > NIR] : 0.8685         
                                         
                  Kappa : 0.0064         
                                         
 Mcnemar's Test P-Value : 1.872e-07      
                                         
            Sensitivity : 0.98364        
            Specificity : 0.02041        
         Pos Pred Value : 0.90926        
         Neg Pred Value : 0.11111        
             Prevalence : 0.90892        
         Detection Rate : 0.89405        
   Detection Prevalence : 0.98327        
      Balanced Accuracy : 0.50202        
                                         
       'Positive' Class : PrimaryTumor   
                                         
