[1] "Pancreatic Adenocarcinoma"
Confusion Matrix and Statistics

                          Reference
Prediction                 PancreaticAdenocarcinoma OtherCancerType
  PancreaticAdenocarcinoma                        5             344
  OtherCancerType                               173            7992
                                                  
               Accuracy : 0.9393                  
                 95% CI : (0.934, 0.9443)         
    No Information Rate : 0.9791                  
    P-Value [Acc > NIR] : 1                       
                                                  
                  Kappa : -0.009                  
                                                  
 Mcnemar's Test P-Value : 7.628e-14               
                                                  
            Sensitivity : 0.0280899               
            Specificity : 0.9587332               
         Pos Pred Value : 0.0143266               
         Neg Pred Value : 0.9788120               
             Prevalence : 0.0209067               
         Detection Rate : 0.0005873               
   Detection Prevalence : 0.0409913               
      Balanced Accuracy : 0.4934115               
                                                  
       'Positive' Class : PancreaticAdenocarcinoma
                                                  
