[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                    1              91
  OtherCancerType                        91            8331
                                              
               Accuracy : 0.9786              
                 95% CI : (0.9753, 0.9816)    
    No Information Rate : 0.9892              
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : 1e-04               
                                              
 Mcnemar's Test P-Value : 1                   
                                              
            Sensitivity : 0.0108696           
            Specificity : 0.9891950           
         Pos Pred Value : 0.0108696           
         Neg Pred Value : 0.9891950           
             Prevalence : 0.0108057           
         Detection Rate : 0.0001175           
   Detection Prevalence : 0.0108057           
      Balanced Accuracy : 0.5000323           
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
