[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               91            1218
  OtherCancerType               414            6791
                                          
               Accuracy : 0.8083          
                 95% CI : (0.7998, 0.8166)
    No Information Rate : 0.9407          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0161          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.18020         
            Specificity : 0.84792         
         Pos Pred Value : 0.06952         
         Neg Pred Value : 0.94254         
             Prevalence : 0.05931         
         Detection Rate : 0.01069         
   Detection Prevalence : 0.15375         
      Balanced Accuracy : 0.51406         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
