[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               978                 4
  SolidTissueNormal            4                68
                                          
               Accuracy : 0.9924          
                 95% CI : (0.9851, 0.9967)
    No Information Rate : 0.9317          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.9404          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9959          
            Specificity : 0.9444          
         Pos Pred Value : 0.9959          
         Neg Pred Value : 0.9444          
             Prevalence : 0.9317          
         Detection Rate : 0.9279          
   Detection Prevalence : 0.9317          
      Balanced Accuracy : 0.9702          
                                          
       'Positive' Class : PrimaryTumor    
                                          
