[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               484                 4
  SolidTissueNormal            5                45
                                          
               Accuracy : 0.9833          
                 95% CI : (0.9685, 0.9923)
    No Information Rate : 0.9089          
    P-Value [Acc > NIR] : 5.782e-13       
                                          
                  Kappa : 0.8999          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9898          
            Specificity : 0.9184          
         Pos Pred Value : 0.9918          
         Neg Pred Value : 0.9000          
             Prevalence : 0.9089          
         Detection Rate : 0.8996          
   Detection Prevalence : 0.9071          
      Balanced Accuracy : 0.9541          
                                          
       'Positive' Class : PrimaryTumor    
                                          
