[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  33              12
  OtherCancerType                       9             143
                                             
               Accuracy : 0.8934             
                 95% CI : (0.8417, 0.9328)   
    No Information Rate : 0.7868             
    P-Value [Acc > NIR] : 6.462e-05          
                                             
                  Kappa : 0.6903             
                                             
 Mcnemar's Test P-Value : 0.6625             
                                             
            Sensitivity : 0.7857             
            Specificity : 0.9226             
         Pos Pred Value : 0.7333             
         Neg Pred Value : 0.9408             
             Prevalence : 0.2132             
         Detection Rate : 0.1675             
   Detection Prevalence : 0.2284             
      Balanced Accuracy : 0.8541             
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
