[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                                  Reference
Prediction                         HeadandNeckSquamousCellCarcinoma OtherCancerType
  HeadandNeckSquamousCellCarcinoma                               26               2
  OtherCancerType                                                 6             281
                                                          
               Accuracy : 0.9746                          
                 95% CI : (0.9506, 0.989)                 
    No Information Rate : 0.8984                          
    P-Value [Acc > NIR] : 1.67e-07                        
                                                          
                  Kappa : 0.8527                          
                                                          
 Mcnemar's Test P-Value : 0.2888                          
                                                          
            Sensitivity : 0.81250                         
            Specificity : 0.99293                         
         Pos Pred Value : 0.92857                         
         Neg Pred Value : 0.97909                         
             Prevalence : 0.10159                         
         Detection Rate : 0.08254                         
   Detection Prevalence : 0.08889                         
      Balanced Accuracy : 0.90272                         
                                                          
       'Positive' Class : HeadandNeckSquamousCellCarcinoma
                                                          
