[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                44                 7
  SolidTissueNormal            6                34
                                          
               Accuracy : 0.8571          
                 95% CI : (0.7681, 0.9217)
    No Information Rate : 0.5495          
    P-Value [Acc > NIR] : 3.897e-10       
                                          
                  Kappa : 0.7108          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8800          
            Specificity : 0.8293          
         Pos Pred Value : 0.8627          
         Neg Pred Value : 0.8500          
             Prevalence : 0.5495          
         Detection Rate : 0.4835          
   Detection Prevalence : 0.5604          
      Balanced Accuracy : 0.8546          
                                          
       'Positive' Class : PrimaryTumor    
                                          
