[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                            30               4
  OtherCancerType                                           8             273
                                                       
               Accuracy : 0.9619                       
                 95% CI : (0.9344, 0.9802)             
    No Information Rate : 0.8794                       
    P-Value [Acc > NIR] : 2.571e-07                    
                                                       
                  Kappa : 0.8119                       
                                                       
 Mcnemar's Test P-Value : 0.3865                       
                                                       
            Sensitivity : 0.78947                      
            Specificity : 0.98556                      
         Pos Pred Value : 0.88235                      
         Neg Pred Value : 0.97153                      
             Prevalence : 0.12063                      
         Detection Rate : 0.09524                      
   Detection Prevalence : 0.10794                      
      Balanced Accuracy : 0.88752                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
