[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                   2              22
  OtherCancerType                      48             243
                                             
               Accuracy : 0.7778             
                 95% CI : (0.7278, 0.8225)   
    No Information Rate : 0.8413             
    P-Value [Acc > NIR] : 0.998771           
                                             
                  Kappa : -0.0545            
                                             
 Mcnemar's Test P-Value : 0.002807           
                                             
            Sensitivity : 0.040000           
            Specificity : 0.916981           
         Pos Pred Value : 0.083333           
         Neg Pred Value : 0.835052           
             Prevalence : 0.158730           
         Detection Rate : 0.006349           
   Detection Prevalence : 0.076190           
      Balanced Accuracy : 0.478491           
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
