[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                32                22
  SolidTissueNormal           18                10
                                          
               Accuracy : 0.5122          
                 95% CI : (0.3992, 0.6242)
    No Information Rate : 0.6098          
    P-Value [Acc > NIR] : 0.9718          
                                          
                  Kappa : -0.0486         
                                          
 Mcnemar's Test P-Value : 0.6353          
                                          
            Sensitivity : 0.6400          
            Specificity : 0.3125          
         Pos Pred Value : 0.5926          
         Neg Pred Value : 0.3571          
             Prevalence : 0.6098          
         Detection Rate : 0.3902          
   Detection Prevalence : 0.6585          
      Balanced Accuracy : 0.4763          
                                          
       'Positive' Class : PrimaryTumor    
                                          
