[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         75             111
  OtherCancerType                                    49            1535
                                                    
               Accuracy : 0.9096                    
                 95% CI : (0.8953, 0.9226)          
    No Information Rate : 0.9299                    
    P-Value [Acc > NIR] : 0.9995                    
                                                    
                  Kappa : 0.4365                    
                                                    
 Mcnemar's Test P-Value : 1.418e-06                 
                                                    
            Sensitivity : 0.60484                   
            Specificity : 0.93256                   
         Pos Pred Value : 0.40323                   
         Neg Pred Value : 0.96907                   
             Prevalence : 0.07006                   
         Detection Rate : 0.04237                   
   Detection Prevalence : 0.10508                   
      Balanced Accuracy : 0.76870                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
