[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    66              39
  OtherCancerType                          25            1899
                                               
               Accuracy : 0.9685               
                 95% CI : (0.9599, 0.9756)     
    No Information Rate : 0.9552               
    P-Value [Acc > NIR] : 0.00146              
                                               
                  Kappa : 0.657                
                                               
 Mcnemar's Test P-Value : 0.10416              
                                               
            Sensitivity : 0.72527              
            Specificity : 0.97988              
         Pos Pred Value : 0.62857              
         Neg Pred Value : 0.98701              
             Prevalence : 0.04485              
         Detection Rate : 0.03253              
   Detection Prevalence : 0.05175              
      Balanced Accuracy : 0.85258              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
