[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                     101              49
  OtherCancerType                              18            1861
                                                 
               Accuracy : 0.967                  
                 95% CI : (0.9583, 0.9743)       
    No Information Rate : 0.9414                 
    P-Value [Acc > NIR] : 7.194e-08              
                                                 
                  Kappa : 0.7335                 
                                                 
 Mcnemar's Test P-Value : 0.0002473              
                                                 
            Sensitivity : 0.84874                
            Specificity : 0.97435                
         Pos Pred Value : 0.67333                
         Neg Pred Value : 0.99042                
             Prevalence : 0.05865                
         Detection Rate : 0.04978                
   Detection Prevalence : 0.07393                
      Balanced Accuracy : 0.91154                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
