[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              SkinCutaneousMelanoma OtherCancerType
  SkinCutaneousMelanoma                   119             103
  OtherCancerType                          39            1509
                                               
               Accuracy : 0.9198               
                 95% CI : (0.9061, 0.932)      
    No Information Rate : 0.9107               
    P-Value [Acc > NIR] : 0.09674              
                                               
                  Kappa : 0.5828               
                                               
 Mcnemar's Test P-Value : 1.244e-07            
                                               
            Sensitivity : 0.75316              
            Specificity : 0.93610              
         Pos Pred Value : 0.53604              
         Neg Pred Value : 0.97481              
             Prevalence : 0.08927              
         Detection Rate : 0.06723              
   Detection Prevalence : 0.12542              
      Balanced Accuracy : 0.84463              
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
