[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma              105              86
  OtherCancerType                32            1547
                                          
               Accuracy : 0.9333          
                 95% CI : (0.9207, 0.9445)
    No Information Rate : 0.9226          
    P-Value [Acc > NIR] : 0.04759         
                                          
                  Kappa : 0.6046          
                                          
 Mcnemar's Test P-Value : 1.066e-06       
                                          
            Sensitivity : 0.76642         
            Specificity : 0.94734         
         Pos Pred Value : 0.54974         
         Neg Pred Value : 0.97973         
             Prevalence : 0.07740         
         Detection Rate : 0.05932         
   Detection Prevalence : 0.10791         
      Balanced Accuracy : 0.85688         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
