[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         19               9
  OtherCancerType                                    11             323
                                                    
               Accuracy : 0.9448                    
                 95% CI : (0.916, 0.9659)           
    No Information Rate : 0.9171                    
    P-Value [Acc > NIR] : 0.02979                   
                                                    
                  Kappa : 0.6252                    
                                                    
 Mcnemar's Test P-Value : 0.82306                   
                                                    
            Sensitivity : 0.63333                   
            Specificity : 0.97289                   
         Pos Pred Value : 0.67857                   
         Neg Pred Value : 0.96707                   
             Prevalence : 0.08287                   
         Detection Rate : 0.05249                   
   Detection Prevalence : 0.07735                   
      Balanced Accuracy : 0.80311                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
