[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     23              11
  OtherCancerType                            11             259
                                                
               Accuracy : 0.9276                
                 95% CI : (0.8925, 0.9541)      
    No Information Rate : 0.8882                
    P-Value [Acc > NIR] : 0.0143                
                                                
                  Kappa : 0.6357                
                                                
 Mcnemar's Test P-Value : 1.0000                
                                                
            Sensitivity : 0.67647               
            Specificity : 0.95926               
         Pos Pred Value : 0.67647               
         Neg Pred Value : 0.95926               
             Prevalence : 0.11184               
         Detection Rate : 0.07566               
   Detection Prevalence : 0.11184               
      Balanced Accuracy : 0.81786               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
