[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    32             122
  OtherCancerType                          18             686
                                               
               Accuracy : 0.8368               
                 95% CI : (0.8104, 0.8609)     
    No Information Rate : 0.9417               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.2475               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.64000              
            Specificity : 0.84901              
         Pos Pred Value : 0.20779              
         Neg Pred Value : 0.97443              
             Prevalence : 0.05828              
         Detection Rate : 0.03730              
   Detection Prevalence : 0.17949              
      Balanced Accuracy : 0.74450              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
