[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 47              47
  OtherCancerType                    23             700
                                            
               Accuracy : 0.9143            
                 95% CI : (0.893, 0.9326)   
    No Information Rate : 0.9143            
    P-Value [Acc > NIR] : 0.531762          
                                            
                  Kappa : 0.5267            
                                            
 Mcnemar's Test P-Value : 0.005977          
                                            
            Sensitivity : 0.67143           
            Specificity : 0.93708           
         Pos Pred Value : 0.50000           
         Neg Pred Value : 0.96819           
             Prevalence : 0.08568           
         Detection Rate : 0.05753           
   Detection Prevalence : 0.11506           
      Balanced Accuracy : 0.80426           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
