[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         20              11
  OtherCancerType                                     5             272
                                                    
               Accuracy : 0.9481                    
                 95% CI : (0.917, 0.97)             
    No Information Rate : 0.9188                    
    P-Value [Acc > NIR] : 0.03216                   
                                                    
                  Kappa : 0.6861                    
                                                    
 Mcnemar's Test P-Value : 0.21130                   
                                                    
            Sensitivity : 0.80000                   
            Specificity : 0.96113                   
         Pos Pred Value : 0.64516                   
         Neg Pred Value : 0.98195                   
             Prevalence : 0.08117                   
         Detection Rate : 0.06494                   
   Detection Prevalence : 0.10065                   
      Balanced Accuracy : 0.88057                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
