[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    25              13
  OtherCancerType                          14             256
                                               
               Accuracy : 0.9123               
                 95% CI : (0.875, 0.9414)      
    No Information Rate : 0.8734               
    P-Value [Acc > NIR] : 0.02052              
                                               
                  Kappa : 0.5993               
                                               
 Mcnemar's Test P-Value : 1.00000              
                                               
            Sensitivity : 0.64103              
            Specificity : 0.95167              
         Pos Pred Value : 0.65789              
         Neg Pred Value : 0.94815              
             Prevalence : 0.12662              
         Detection Rate : 0.08117              
   Detection Prevalence : 0.12338              
      Balanced Accuracy : 0.79635              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
