[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           910             263
  OtherCancerType                                          72            9212
                                                       
               Accuracy : 0.968                        
                 95% CI : (0.9644, 0.9713)             
    No Information Rate : 0.9061                       
    P-Value [Acc > NIR] : < 2.2e-16                    
                                                       
                  Kappa : 0.8268                       
                                                       
 Mcnemar's Test P-Value : < 2.2e-16                    
                                                       
            Sensitivity : 0.92668                      
            Specificity : 0.97224                      
         Pos Pred Value : 0.77579                      
         Neg Pred Value : 0.99224                      
             Prevalence : 0.09391                      
         Detection Rate : 0.08702                      
   Detection Prevalence : 0.11217                      
      Balanced Accuracy : 0.94946                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
