[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                       430             422
  OtherCancerType                                  59            9546
                                                   
               Accuracy : 0.954                    
                 95% CI : (0.9498, 0.9579)         
    No Information Rate : 0.9532                   
    P-Value [Acc > NIR] : 0.3665                   
                                                   
                  Kappa : 0.6187                   
                                                   
 Mcnemar's Test P-Value : <2e-16                   
                                                   
            Sensitivity : 0.87935                  
            Specificity : 0.95766                  
         Pos Pred Value : 0.50469                  
         Neg Pred Value : 0.99386                  
             Prevalence : 0.04676                  
         Detection Rate : 0.04112                  
   Detection Prevalence : 0.08148                  
      Balanced Accuracy : 0.91851                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
