[1] "Pancreatic Adenocarcinoma"
Confusion Matrix and Statistics

                          Reference
Prediction                 PancreaticAdenocarcinoma OtherCancerType
  PancreaticAdenocarcinoma                      133             370
  OtherCancerType                                45            9909
                                                  
               Accuracy : 0.9603                  
                 95% CI : (0.9564, 0.964)         
    No Information Rate : 0.983                   
    P-Value [Acc > NIR] : 1                       
                                                  
                  Kappa : 0.3749                  
                                                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.74719                 
            Specificity : 0.96400                 
         Pos Pred Value : 0.26441                 
         Neg Pred Value : 0.99548                 
             Prevalence : 0.01702                 
         Detection Rate : 0.01272                 
   Detection Prevalence : 0.04810                 
      Balanced Accuracy : 0.85560                 
                                                  
       'Positive' Class : PancreaticAdenocarcinoma
                                                  
