[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               484                34
  SolidTissueNormal           21                25
                                         
               Accuracy : 0.9025         
                 95% CI : (0.875, 0.9257)
    No Information Rate : 0.8954         
    P-Value [Acc > NIR] : 0.3201         
                                         
                  Kappa : 0.4233         
                                         
 Mcnemar's Test P-Value : 0.1056         
                                         
            Sensitivity : 0.9584         
            Specificity : 0.4237         
         Pos Pred Value : 0.9344         
         Neg Pred Value : 0.5435         
             Prevalence : 0.8954         
         Detection Rate : 0.8582         
   Detection Prevalence : 0.9184         
      Balanced Accuracy : 0.6911         
                                         
       'Positive' Class : PrimaryTumor   
                                         
