[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               13               0
  OtherCancerType                10             236
                                          
               Accuracy : 0.9614          
                 95% CI : (0.9301, 0.9813)
    No Information Rate : 0.9112          
    P-Value [Acc > NIR] : 0.001369        
                                          
                  Kappa : 0.7032          
                                          
 Mcnemar's Test P-Value : 0.004427        
                                          
            Sensitivity : 0.56522         
            Specificity : 1.00000         
         Pos Pred Value : 1.00000         
         Neg Pred Value : 0.95935         
             Prevalence : 0.08880         
         Detection Rate : 0.05019         
   Detection Prevalence : 0.05019         
      Balanced Accuracy : 0.78261         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
